html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --background: #000;
  --fonts--heading: Oswald, sans-serif;
  --heading: #fff;
  --fonts--paragraph: Inter, sans-serif;
  --paragraph: #e9e9e9;
  --radius--border: 10px;
  --primary: #bbf340;
  --heading-2: black;
  --secondary: white;
  --border: #414141;
  --border-2: #e3e3e3;
  --radius--border-full: 200px;
  --transparent: #fff0;
  --tertiary: #131317;
  --radius--border-xl: 40px;
  --radius--border-sm: 5px;
  --radius--border-lg: 20px;
  --radius--button: 10px;
  --z-radius--border\<deleted\|variable-3dac4dda-1030-6a8c-7acf-5872290de064\>: 6px;
  --paragraph-2: #292929;
  --fonts--icons: "Material Icons", sans-serif
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex
}

.w-commerce-commercecartproductname {
  font-weight: 700
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecartquantity::placeholder {
  color: #999
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex
}

.w-commerce-commercecartordervalue {
  font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-previous-icon {
  margin-right: 4px
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-next-icon {
  margin-left: 4px
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex
}

.w-commerce-commerceboldtextblock {
  font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.w-users-userformheader {
  text-align: center
}

.w-users-userformbutton {
  text-align: center;
  width: 100%
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.w-users-userformsuccessstate,
.w-users-usersignupverificationmessage {
  display: none
}

.w-users-userresetpasswordformwrapper,
.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(../images/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3
}

.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto
}

.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex
}

.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid
}

.w-users-flexcolumn {
  flex-direction: column;
  display: flex
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  padding: 0
}

@media screen and (max-width:991px) {
  .w-layout-blockcontainer {
    max-width: 728px
  }
}

@media screen and (max-width:767px) {
  .w-layout-blockcontainer {
    max-width: none
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto
  }
}

@media screen and (max-width:479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commerceaddtocartquantityinput,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutcardnumber {
    font-size: 16px
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column
  }

  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional,
  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px
  }
}

body {
  background-color: var(--background);
  font-family: var(--fonts--heading);
  color: var(--heading);
  letter-spacing: .3px;
  font-size: 18px;
  line-height: 28px
}

h1 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2em
}

h2 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px
}

h3 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.2em
}

h4 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2em
}

h5 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em
}

h6 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em
}

p {
  font-family: var(--fonts--paragraph);
  color: var(--paragraph);
  margin-bottom: 0;
  font-size: 15px;
  line-height: 26px
}

a {
  color: inherit;
  text-decoration: none
}

ul {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 0;
  display: flex;
  overflow: hidden
}

ol {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 0;
  display: flex
}

li {
  font-family: var(--fonts--paragraph);
  color: var(--heading);
  background-image: url(https://cdn.prod.website-files.com/66f00efc0ba3b86a13792a55/66f4173ea96d0c8fa1c4fb40_christmas-stars%20\(1\).avif);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 18px;
  padding-left: 35px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px
}

img {
  object-fit: cover;
  width: 100%;
  display: inline-block
}

label {
  font-family: var(--fonts--paragraph);
  text-transform: lowercase;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  display: block
}

blockquote {
  border-radius: var(--radius--border);
  background-color: var(--primary);
  color: var(--heading-2);
  letter-spacing: .5px;
  border: 1px #000;
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 30px 28px;
  font-size: 18px;
  line-height: 30px
}

.style-card-head {
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 200px;
  display: flex;
  position: relative
}

.style-card-head.secondary-color {
  background-color: var(--secondary)
}

.style-card-head.primary-color {
  background-color: var(--primary)
}

.style-card-head.border-color {
  background-color: var(--border)
}

.style-card-head.heading-color {
  background-color: var(--heading)
}

.style-card-head.paragraph-color {
  background-color: var(--paragraph)
}

.style-card-head.background-color {
  background-color: var(--background)
}

.style-guide-heading-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #000;
  border-radius: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding: 10px 18px;
  display: flex
}

.style-card-wrapper {
  border: 1px solid var(--border);
  border-radius: 20px;
  width: 100%;
  max-width: 280px;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 10px 30px #1e234033
}

.style-guide-contents-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.style-guide-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 46px
}

.container {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.container._1040px {
  max-width: 1040px
}

.container._1147px {
  max-width: 1147px
}

.container.nav-container {
  max-width: 1460px;
  padding-left: 10px;
  padding-right: 10px
}

.container.sticky-contianer {
  height: 300vh
}

.container._1240px {
  max-width: 1240px
}

.color-name {
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  padding: 5px 10px;
  font-weight: 500;
  position: absolute;
  inset: 15px 20px auto auto
}

.color-name.reverse-color {
  color: #000;
  background-color: #fff
}

.section-60px {
  margin-top: 60px;
  margin-bottom: 60px
}

.style-guide-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.nav-menu-left-sidebar {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--border-2);
  border-radius: var(--radius--border-full);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 13px 30px;
  display: flex;
  position: relative
}

.navbar-main {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--transparent);
  border-radius: var(--radius--border-full);
  background-color: var(--tertiary);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 30px;
  display: flex
}

.hamburger-menu {
  padding: 0;
  transition: transform .3s
}

.hamburger-menu:hover {
  transform: scale(.96)
}

.hamburger-menu.w--open {
  background-color: #0000
}

.navbar-rounded {
  z-index: 100;
  background-color: #fff0;
  flex-flow: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 10px;
  transform: translate(0)
}

.progress-bar-line {
  background-color: var(--primary);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 0%;
  height: 100%
}

.primary-button {
  border-radius: var(--radius--border-full);
  background-color: var(--primary);
  color: var(--tertiary);
  white-space: pre-line;
  justify-content: center;
  align-items: center;
  padding: 15px 36px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  transition: color .5s ease-out, background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden
}

.primary-button:hover {
  color: var(--tertiary)
}

.primary-button.submit-button {
  width: 100%;
  padding-top: 19px;
  padding-bottom: 19px
}

.primary-button.user-button {
  width: 100%;
  min-height: 60px;
  padding-top: 19px;
  padding-bottom: 19px
}

.nav-link {
  z-index: 1;
  font-family: var(--fonts--paragraph);
  color: var(--heading);
  white-space: nowrap;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s ease-out;
  display: flex;
  position: relative;
  overflow: hidden
}

.nav-link:hover {
  color: var(--heading)
}

.nav-link:focus {
  color: var(--heading);
  border-bottom-color: #0956af;
  font-weight: 700
}

.nav-link:focus-visible {
  outline-offset: 0px;
  outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  outline: 2px solid #0050bd
}

.nav-link.w--current {
  color: var(--heading);
  border-bottom-color: #0956af;
  font-weight: 600
}

.close-icon-rotate {
  color: #e41e1e;
  cursor: pointer;
  border-radius: 50%;
  padding: 6px;
  font-family: Material Icons, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1)
}

.close-icon-rotate:hover {
  color: #fff;
  background-color: #da000b;
  transform: rotate(180deg)
}

.default-text.black-heading {
  color: var(--heading-2)
}

.default-text.white {
  color: var(--secondary)
}

.progress-bar {
  z-index: 101;
  height: 3px;
  position: fixed;
  inset: 0% 0% auto;
  overflow: hidden
}

.close-navbar-icon {
  padding: 0;
  transition: transform .3s
}

.close-navbar-icon:hover {
  transform: scale(.96)
}

.close-navbar-icon.w--open {
  background-color: #0000
}

.button-text-wrapper-26px {
  z-index: 2;
  white-space: nowrap;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 26px;
  display: flex;
  position: relative;
  overflow: hidden
}

.site-logo {
  vertical-align: text-bottom;
  object-fit: contain;
  min-width: 80px;
  max-width: 170px;
  max-height: 30px
}

.hero-section {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
  padding-top: 150px;
  padding-bottom: 155px;
  display: flex
}

.hero-bg-image {
  z-index: -1;
  filter: blur(50px);
  object-fit: contain;
  max-height: 1004px;
  display: none;
  position: absolute;
  inset: -114% 0% 0%
}

.hero-block {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.heading {
  margin-top: 0;
  margin-bottom: 0
}

.heading.black {
  color: var(--heading-2)
}

.margin-bottom-32px {
  margin-bottom: 32px
}

.service-card {
  z-index: 1;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  border-radius: var(--radius--border);
  background-color: var(--tertiary);
  cursor: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 29px 23px 34px 26px;
  display: flex;
  position: relative;
  overflow: hidden
}

.image-24px {
  max-width: 24px
}

.service-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 19.773px;
  font-weight: 600;
  line-height: 23.727px
}

.service-icon-wrapper {
  background-color: var(--secondary);
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 44px;
  height: 44px;
  margin-bottom: 1px;
  display: flex
}

.webflow-banner {
  z-index: 1;
  background-color: var(--background);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 218px;
  height: 100%;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden
}

.featured-service-card-horizontal {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--tertiary);
  cursor: none;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 19px 19px 19px 26px;
  display: flex;
  position: relative;
  overflow: hidden
}

.footer-container {
  border: 1px solid var(--border);
  border-radius: var(--radius--border-xl);
  background-image: linear-gradient(122deg, var(--tertiary), var(--background));
  justify-content: space-between;
  align-items: flex-end;
  padding: 84px 72px 78px;
  display: flex
}

.footer {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  margin-top: 100px;
  padding-bottom: 120px;
  display: flex
}

.footer-text {
  max-width: 360px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.footer-link-wrapper {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  flex: none;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex
}

.footer-link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: var(--fonts--paragraph);
  color: var(--paragraph);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s ease-out;
  display: flex;
  overflow: hidden
}

.footer-link:hover,
.footer-link:focus {
  color: var(--heading)
}

.footer-link:focus-visible {
  outline-offset: 0px;
  outline: 2px solid #0050bd
}

.footer-link[data-wf-focus-visible] {
  outline-offset: 0px;
  outline: 2px solid #0050bd
}

.mask {
  position: relative;
  overflow: hidden
}

.nav-border {
  background-color: var(--primary);
  border-radius: 2px;
  width: 100%;
  height: 2px
}

.link-list {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.footer-block {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.footer-block.end {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-end
}

.horizontal-left-center-11px-gap {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

._16px-text {
  font-size: 16px;
  line-height: 24px
}

._16px-text.line-height-19px {
  line-height: 19.2px
}

.margin-bottom-23px {
  margin-bottom: 23px
}

.social-icons-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 92px;
  display: flex
}

.social-icon-wrapper {
  background-color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: background-color .3s;
  display: flex
}

.social-icon-wrapper:hover {
  background-color: var(--primary)
}

.footer-icon {
  max-width: 12px
}

.service-featured-logo {
  filter: brightness(0%)invert();
  max-width: 91px
}

.featured-service-card-vertical {
  z-index: 1;
  border-radius: var(--radius--border);
  background-color: var(--tertiary);
  cursor: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 280px;
  height: 100%;
  padding: 29px 22px 20px 20px;
  display: flex;
  position: relative;
  overflow: hidden
}

.vertical-left-top-18px-gap {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.max-width-231px {
  max-width: 231px
}

.works-slider {
  background-color: var(--transparent);
  width: 100%;
  max-width: 600px;
  height: 100%;
  margin-top: 0;
  position: static
}

.hidden {
  display: none
}

.vertical-center {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.portfolio-slide-wrapper {
  margin-right: 32px
}

.portfolio-thumbnail-420px {
  aspect-ratio: 1;
  border-radius: var(--radius--border-sm);
  max-height: 420px
}

.portfolio-slide {
  z-index: 1;
  border-radius: var(--radius--border);
  background-color: var(--tertiary);
  cursor: none;
  width: 100%;
  padding: 20px;
  position: relative;
  overflow: hidden
}

.portfolio-slide.border {
  border: 1px solid var(--border)
}

.mask-visible {
  overflow: visible
}

.slider-nav-arrow {
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  top: -100px;
  overflow: visible
}

.slider-nav-arrow.right-arrow {
  justify-content: flex-end;
  align-items: flex-start
}

.navigation-icon-wrapper {
  background-color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex
}

.navigation-icon-wrapper._45px {
  width: 45px;
  height: 45px
}

.navigation-icon-image {
  min-width: 24px;
  max-width: 24px
}

.navigation-icon-image.rotate-45 {
  transform: rotate(-45deg)
}

.testimonials-banner {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  border-radius: var(--radius--border);
  background-color: var(--tertiary);
  border: 1px solid #e4eaf8;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 86px;
  padding: 23px;
  transition: border-color .3s;
  display: flex;
  position: relative;
  overflow: hidden
}

.testimonials-banner:hover {
  border-color: var(--tertiary)
}

.testimonials-banner.vertical {
  flex-flow: column;
  justify-content: center;
  align-items: center
}

.client-image {
  border: 2px solid var(--tertiary);
  border-radius: 50%;
  max-width: 37px;
  margin-left: -9px
}

.client-image.no-margin {
  margin-left: 0
}

.client-images-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.star-wrapper {
  grid-column-gap: 6.36px;
  grid-row-gap: 6.36px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden
}

.star-image {
  max-width: 13px
}

.vertical-left-top-4px-gap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.vertical-left-top-4px-gap.center-align {
  text-align: center;
  justify-content: center;
  align-items: center
}

.black-semibold {
  color: var(--heading);
  font-weight: 600
}

.pricing-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: stretch;
  display: flex
}

.pricing-contents-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  width: 100%;
  max-width: 390px;
  margin-top: 70px;
  position: sticky;
  top: 110px
}

.meeting-card {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  border-radius: var(--radius--border-lg);
  background-color: var(--tertiary);
  flex-flow: column;
  width: 100%;
  margin-top: 65px;
  padding: 37px 26px 28px;
  display: flex
}

.max-width-243px {
  max-width: 243px
}

.max-width-282px {
  max-width: 282px
}

.pricing-card-single {
  border: 1px solid var(--border);
  border-radius: var(--radius--border-lg);
  background-color: var(--tertiary);
  width: 100%;
  max-width: 624px;
  padding: 43px 23px 25px 22px
}

.pricing-card-head {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 25px;
  padding-right: 25px;
  display: flex
}

.single-featured-price-wrapper {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--radius--border);
  background-color: var(--secondary);
  justify-content: space-between;
  align-items: center;
  margin-top: 41px;
  padding: 28px 25px 27px;
  display: flex;
  position: relative;
  overflow: hidden
}

.price-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex
}

._20px-text-black {
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px
}

.margin-bottom-10px {
  margin-bottom: 10px
}

.list-item {
  font-family: var(--fonts--paragraph);
  color: var(--heading);
  background-image: url(https://cdn.prod.website-files.com/66f00efc0ba3b86a13792a55/66f4173ea96d0c8fa1c4fb40_christmas-stars%20\(1\).avif);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  padding-left: 35px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  overflow: hidden
}

.max-width-383px {
  max-width: 383px
}

.faq-title-wrapper {
  max-width: 424px;
  margin-top: 96px;
  position: sticky;
  top: 90px
}

.faq-dropdown-wrapper {
  width: 100%;
  max-width: 696px
}

.accordion {
  border: 1px solid var(--border);
  border-radius: var(--radius--border);
  background-color: var(--tertiary);
  cursor: pointer;
  flex-flow: column;
  width: 100%;
  padding: 8px 0;
  transition: border-color .3s;
  display: flex
}

.accordion:hover {
  border-color: var(--border-2);
  color: var(--heading)
}

.accordion.w--current {
  border-color: var(--border-2);
  background-color: var(--tertiary)
}

.accordion-switch {
  white-space: pre-wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 17px 16px 30px;
  display: flex
}

.faq-title-18px {
  color: var(--heading);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 700;
  line-height: 21.6px;
  transition: color .2s
}

.dropdown-cross-animation {
  transform-style: preserve-3d;
  background-color: #fff0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: flex
}

.dropdown-cross-animation:hover {
  border-color: #eff0f6;
  transform: scale3d(.94, .94, 1.01)
}

.plus-sign-vertical {
  background-color: var(--secondary);
  border-radius: 20px;
  width: 18px;
  height: 2px;
  position: absolute;
  transform: rotate(90deg)
}

.plus-sign {
  background-color: var(--heading);
  border-radius: 20px;
  width: 18px;
  height: 2px;
  position: absolute
}

.accordion-body {
  background-color: #fff0;
  width: 100%;
  padding-left: 30px;
  padding-right: 50px;
  display: flex;
  position: static;
  overflow: hidden
}

.description {
  color: var(--paragraph);
  max-width: none;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 24px
}

._2-column-block-top {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.contact-form-wrapper {
  grid-column-gap: 71px;
  grid-row-gap: 71px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 696px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.contact-form {
  width: 100%
}

.input-field {
  border: 1px solid var(--border-2);
  border-radius: var(--radius--border);
  font-family: var(--fonts--paragraph);
  color: var(--heading);
  cursor: none;
  background-color: #fff0;
  min-height: 70px;
  margin-bottom: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 32px;
  font-size: 20px;
  line-height: 30px;
  transition: border-color .3s
}

.input-field:hover,
.input-field:focus {
  border-color: var(--primary)
}

.input-field::placeholder {
  color: var(--paragraph)
}

.input-field.text-area {
  min-height: 222px;
  margin-bottom: 25px
}

.contact-bottom-svg {
  z-index: 2;
  max-width: 376px;
  position: absolute;
  inset: auto auto 0% 0%
}

.contact-bottom-svg-top-right {
  max-width: 235px;
  position: absolute;
  inset: 2% 2% auto auto
}

._4-column-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.featured-service-thumbnail-wrapper {
  border-radius: var(--radius--border-sm);
  width: 100%;
  position: relative;
  overflow: hidden
}

.horizontal-wrapper-24px {
  justify-content: flex-start;
  align-items: center;
  min-width: 24px;
  max-width: 24px;
  display: flex;
  position: relative;
  overflow: hidden
}

.slider-wrapper {
  z-index: 3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.circle-hover {
  z-index: -1;
  background-color: var(--primary);
  border-radius: 50%;
  width: 420px;
  height: 420px;
  display: none;
  position: absolute
}

.circle-hover.horizontal-featured {
  width: 740px;
  height: 740px
}

.circle-hover.vertical-featured {
  width: 720px;
  height: 720px
}

.horizontal-between {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.hover-from-left {
  z-index: -1;
  background-color: var(--tertiary);
  position: absolute;
  inset: 0% auto 0% 0%
}

.vertical-between {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex
}

.full-image {
  height: 100%
}

.hover-from-bottom {
  z-index: -1;
  background-color: var(--primary);
  position: absolute;
  inset: auto 0% 0%
}

._5px-rounded-mask {
  border-radius: var(--radius--border-sm);
  position: relative;
  overflow: hidden
}

.hover-from-top {
  z-index: -1;
  background-color: var(--primary);
  position: absolute;
  inset: 0% 0% auto
}

.vertical-left-top-16px-gap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.navbar-hide-show-effect {
  z-index: 2;
  flex-flow: column;
  align-items: center;
  height: 1px;
  display: none;
  position: absolute;
  inset: 120vh 0% auto
}

.cursor-mouse-wrapper {
  z-index: 101;
  pointer-events: none;
  mix-blend-mode: difference;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%
}

.cursor-mouse {
  background-color: var(--secondary);
  border-radius: 50%;
  width: 10px;
  height: 10px
}

.custom-button {
  z-index: 5;
  background-color: var(--transparent);
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: absolute;
  inset: 0%
}

.custom-button.black {
  color: var(--heading-2)
}

.main-cursor {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.main-cursor.horizontal {
  display: none
}

.side-parts {
  background-color: var(--secondary);
  width: 0;
  height: 0
}

.main-part {
  background-color: var(--tertiary);
  width: 2px;
  height: 20px
}

.arrow-part {
  background-color: var(--tertiary);
  width: 15px;
  height: 2px
}

.arrow-part.left {
  transform: translate(5px, 9px)rotate(45deg)
}

.arrow-part.right {
  transform: translate(-5px, 7px)rotate(-45deg)
}

.nav-menu-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.bar-wrapper {
  position: relative;
  overflow: hidden
}

.logo-show-on-desktop,
.logo-show-on-desktop.w--current {
  margin-bottom: 0
}

.image-show-effect {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%
}

.white-background-image {
  z-index: 1;
  background-color: var(--secondary);
  width: 100%;
  height: 100%;
  position: relative
}

.primary-background-image {
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.absolute-hover-full {
  background-color: var(--background);
  display: none;
  position: absolute;
  inset: 0%
}

.absolute-hover {
  z-index: -1;
  background-color: var(--primary);
  width: 100%;
  height: 0%;
  position: absolute;
  inset: 0%
}

.absolute-hover.background-color-linear {
  background-color: #0000;
  background-image: linear-gradient(180deg, var(--background), var(--background)80%, var(--transparent))
}

.half-part {
  z-index: 1;
  background-color: #000;
  width: 100%;
  height: 50%;
  position: fixed;
  inset: 0% 0% auto
}

.half-part.lower-half {
  inset: auto 0% 0%
}

.loader {
  z-index: 102;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: clip
}

.your-profession {
  z-index: 2;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  font-size: 70px;
  font-weight: 700;
  line-height: 1em;
  display: flex;
  position: relative;
  overflow: hidden
}

.profession-middle-text {
  color: var(--primary);
  font-weight: 800
}

.site-title-wrapper {
  z-index: 2;
  color: var(--heading);
  text-transform: uppercase;
  font-size: 70px;
  line-height: 1em;
  position: relative;
  overflow: hidden
}

.site-name {
  font-weight: 700
}

.loading-banner {
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
  display: none;
  position: absolute;
  inset: 0%
}

.hero-heading-17cqw {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17cqw
}

.hero-heading-17cqw.stroked {
  color: var(--transparent);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--heading)
}

.success-message {
  border-radius: var(--radius--border);
  background-color: var(--primary);
  font-family: var(--fonts--paragraph);
  color: var(--tertiary);
  max-width: 450px;
  margin-top: -20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px
}

.error-message {
  border-radius: var(--radius--border);
  color: var(--tertiary);
  background-color: #ff0e0e;
  margin-top: -20px;
  padding: 20px;
  font-weight: 500
}

.nx-button-wrapper {
  z-index: 1;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden
}

.button {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--tertiary);
  color: #fff;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 14px 36px;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  position: relative
}

.button-text-wrapper {
  z-index: 2;
  white-space: nowrap;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 28px;
  display: flex;
  position: relative;
  overflow: hidden
}

.button-gradient {
  background-image: linear-gradient(90deg, #0000, #fff 50%, #0000);
  width: 50%;
  height: 900%;
  position: absolute;
  transform: rotate(60deg)
}

.cursor-circle {
  border: 1px solid var(--secondary);
  border-radius: 550%;
  width: 30px;
  height: 30px;
  position: absolute
}

.cursor-mouse-pointer {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.site-wrapper {
  overflow: clip
}

.title-and-paragraph-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex
}

.title {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  display: flex
}

.mb-10px {
  margin-bottom: 10px
}

.mb-30px {
  margin-bottom: 30px
}

.primary-title-divider-loop {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.title-divider {
  background-color: var(--border);
  border-radius: 20px;
  width: 40px;
  height: 2px;
  position: relative;
  overflow: hidden
}

._10px-diamond {
  background-color: var(--secondary);
  width: 10px;
  height: 10px;
  transform: rotate(45deg)
}

.nav-link-wrapper {
  border-radius: var(--radius--border-xl);
  color: var(--heading);
  justify-content: flex-start;
  align-items: center;
  padding: 5px 12px;
  display: flex;
  position: relative;
  overflow: hidden
}

.nav-link-wrapper:hover {
  color: var(--heading-2)
}

.absolute-hover-bottom {
  background-color: var(--secondary);
  width: 100%;
  height: 0%;
  position: absolute;
  inset: auto 0% 0%
}

.absolute-hover-bottom.primary {
  background-color: var(--primary)
}

.square-image-1-3 {
  aspect-ratio: 1;
  width: 100%;
  height: 100%;
  min-height: 260px
}

.square-image-1-3.portrait-size {
  aspect-ratio: 1;
  min-height: 300px
}

.vertical-image-wrapper {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 50%;
  display: flex;
  position: relative
}

.triple-image-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 55%;
  display: flex;
  position: relative
}

.contents {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex
}

._2-column-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

._2-column-block.margin-bottom-50px {
  margin-bottom: 50px
}

.section-100px {
  margin-top: 100px;
  margin-bottom: 100px
}

.secondary-button {
  z-index: 1;
  background-color: var(--tertiary);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 15px 36px;
  display: flex;
  position: relative;
  overflow: hidden
}

.text-merge-title {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden
}

.product-bar-texts-vertical {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden
}

.absolute-style-text {
  background-image: linear-gradient(125deg, var(--transparent), var(--background)50%, var(--background));
  width: 200%;
  display: none;
  position: absolute;
  inset: 0%
}

.gradient-color {
  z-index: -1;
  background-image: linear-gradient(90deg, var(--transparent), var(--secondary)50%, var(--transparent));
  width: 50%;
  height: 900%;
  position: absolute
}

.dynamic-gradient-title {
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden
}

.title-bar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center;
  width: 100%;
  margin-bottom: 65px;
  display: flex
}

.gradient-title {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--tertiary);
  color: var(--heading);
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6px 23px;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  position: relative
}

._2px-height-border {
  z-index: 1;
  background-color: #fff;
  width: 100%;
  height: 1px;
  margin-right: auto
}

._2px-height-border.right {
  margin-left: auto;
  margin-right: 0
}

._8px-circle-title {
  background-color: var(--secondary);
  border-radius: 50%;
  width: 8px;
  height: 8px
}

.gradient-color-initial-90 {
  background-image: linear-gradient(90deg, var(--transparent), #ffffff80 50%, var(--transparent));
  width: 50%;
  height: 400%;
  position: absolute;
  transform: rotate(90deg)
}

.double-image-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative
}

.full-rounded-image {
  border-radius: var(--radius--border-full);
  background-color: #ffffff80;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  padding: 3px;
  display: flex;
  position: relative;
  overflow: hidden
}

.full-image-rouned {
  border-radius: var(--radius--border-full);
  height: 100%
}

.logo-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.partner-logo {
  object-fit: contain;
  width: auto;
  max-width: 130px;
  height: 50px
}

.logo-card {
  border: 1px solid var(--border);
  justify-content: center;
  align-items: center;
  height: 240px;
  padding: 40px;
  display: flex
}

.logo-title {
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 30px;
  display: flex
}

.empty {
  width: 0;
  height: 0
}

.mt-20px-mb-45px {
  margin-top: 20px;
  margin-bottom: 45px
}

._30px-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px
}

._24px-title-bold {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px
}

._20px-bold-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px
}

._18px-500-paragraph {
  color: var(--paragraph);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px
}

._3-column-grid-middle-big {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.counter-number-wrapper {
  height: 96px
}

.animated-counter {
  margin-bottom: 10px;
  font-size: 70px;
  font-weight: 700;
  line-height: 96px;
  display: flex;
  overflow: hidden
}

.animated-counter.black {
  color: var(--heading-2)
}

.counter-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px
}

.counter-title.black {
  color: var(--heading-2)
}

.counter-number-text {
  margin-top: 0;
  margin-bottom: 0
}

.postfix {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  line-height: 96px
}

.postfix.white {
  color: var(--heading)
}

.postfix.black {
  color: var(--heading-2)
}

.margin-bottom-8px {
  margin-bottom: 8px
}

.vertical-center-align {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.counter-symbol-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

.counter-number-wrapper-reverse {
  height: 96px;
  transform: translateY(-1000%)
}

.space-between-20px {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.vertical-40px-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex
}

._20px-rounded-wrapper {
  border-radius: var(--radius--border-lg);
  position: relative;
  overflow: hidden
}

.sponser-logo {
  object-fit: contain;
  width: 100%;
  max-width: 160px;
  height: 50px
}

.infinity-item-container {
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  display: flex
}

.infinity-item-container.inline {
  container-type: inline-size
}

.infinity-slider-carousel {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex
}

.infinity-carousel-container {
  background-color: var(--secondary);
  width: 105%;
  transform: translate(-20px, -100px)rotate(4deg)
}

.infinity-carousel-container.primary {
  background-color: var(--primary);
  transform: translate(-20px)rotate(-4deg)
}

.mb-20px {
  margin-bottom: 20px
}

.project-nav {
  justify-content: center;
  align-items: center;
  height: 40%;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
  left: auto;
  right: 0%
}

.image-scale-on-scroll {
  aspect-ratio: 16/9;
  max-height: 600px
}

.infinity-text {
  color: var(--heading-2);
  text-transform: uppercase;
  font-size: 5cqw;
  font-weight: 700;
  line-height: 1em
}

.infinity-text.white {
  color: var(--heading)
}

.hero-title-block {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 850px;
  display: flex;
  container-type: inline-size
}

.circle-hero {
  background-color: #bbf34080;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  inset: 0% 0% auto auto
}

.circle-left-top {
  background-color: #bbf34080;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  position: absolute;
  inset: 0% auto auto 0%
}

.circle-small {
  background-color: #badeff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: none;
  position: absolute;
  top: auto;
  right: auto
}

.circle-small-2 {
  background-color: #886aa6;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: none;
  position: absolute;
  inset: auto auto 0% 15%
}

.circle-small-3 {
  background-color: #fab9c5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: none;
  position: absolute;
  inset: auto 0% 0% auto
}

._60px-star-loop {
  max-width: 60px;
  position: absolute;
  inset: 0% 0% auto auto
}

.white-button {
  z-index: 1;
  background-color: var(--secondary);
  color: var(--heading-2);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 15px 36px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  display: flex;
  position: relative;
  overflow: hidden
}

.pricing-card-horizontal {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--secondary);
  border-radius: var(--radius--border-lg);
  background-color: var(--tertiary);
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 60px 50px 63px;
  display: flex
}

.pricing-card-horizontal.featured {
  background-color: var(--secondary)
}

.pricing-package-name {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
  max-width: 240px
}

.vertical-list {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  display: flex
}

.price-28px {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px
}

.price-28px.black {
  color: var(--heading-2)
}

._18px-gap {
  grid-column-gap: 18px;
  grid-row-gap: 18px
}

._20px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px
}

.pricing-cards {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 900px;
  display: flex
}

.pricing-cards.center {
  margin-left: auto;
  margin-right: auto
}

.text-black {
  color: var(--heading-2)
}

.featured-text {
  z-index: 1;
  border-bottom-left-radius: var(--radius--border-lg);
  border-bottom-right-radius: var(--radius--border-lg);
  background-color: var(--background);
  padding: 7px 38px;
  position: absolute;
  inset: 0 auto auto 60px
}

.featured-inverted-left {
  background-color: var(--transparent);
  box-shadow: 15px -15px 0 0 var(--background);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0 auto auto -30px
}

.featured-inverted-right {
  background-color: var(--transparent);
  box-shadow: -15px -15px 0 0 var(--background);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 0 auto auto 135px
}

.images-grid {
  z-index: auto;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--background);
  mix-blend-mode: darken;
  border: 1px #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  place-items: center stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: visible
}

.masking-image-shape {
  background-color: var(--secondary);
  border-radius: 25px;
  width: 20%;
  height: 85%;
  position: relative
}

.masking-image-shape.negative-move {
  transform: translateY(-25px)
}

.skill-bar {
  z-index: 1;
  background-color: var(--secondary);
  color: #fff;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 48px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
  display: flex;
  position: relative;
  overflow: hidden
}

.skill-bar-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100%;
  display: flex
}

.section {
  margin-top: 120px;
  margin-bottom: 120px
}

.section.relative {
  position: relative
}

.clipped-background-image {
  z-index: -3;
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.margin-bottom-40px {
  margin-bottom: 40px
}

.margin-bottom-20px {
  margin-bottom: 20px
}

.image-and-shapes-size {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 550px;
  height: 100%;
  min-height: 540px;
  max-height: none;
  display: flex;
  position: relative;
  overflow: visible
}

.animated-bar {
  z-index: -1;
  background-color: var(--background);
  border-radius: 50px;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
  display: flex;
  position: absolute;
  inset: 5px
}

.animated-bar._3rd-bar {
  max-width: 95%
}

.animated-bar._2nd-bar {
  max-width: 90%
}

.infinity-carousel-container-2deg-rotate {
  background-color: var(--secondary);
  width: 107%;
  transform: translate(-20px)rotate(2deg)
}

.infinity-carousel-container-2deg-rotate.primary {
  background-color: var(--primary);
  transform: translate(-20px)rotate(-4deg)
}

.image-45px {
  width: 100%;
  max-width: 45px
}

.tech-card {
  z-index: 1;
  background-color: #000;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 35px;
  display: flex;
  position: relative
}

.icon-wrapper-90px {
  border: 1px solid #474747;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-bottom: 20px;
  display: flex
}

.tech-card-wrapper {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden
}

.gradient-color-2 {
  background-image: linear-gradient(90deg, #fe4d581a, #4252ff 50%, #b264f31a);
  width: 50%;
  height: 900%;
  position: absolute
}

.mt-10px {
  margin-top: 10px
}

.image-70px {
  max-width: 70px
}

.image-70px.invert {
  filter: invert()
}

.tech-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex
}

.absolute-hover-color {
  background-color: var(--border);
  position: absolute;
  inset: 0%
}

.circle {
  z-index: 2;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--background);
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

._30px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 1.2em
}

.tech-circle-card {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 260px;
  height: 260px;
  margin-right: -40px;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden
}

._3-column-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.testimonials-vertical-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  display: flex
}

.testimonial-contents-5px-gap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex
}

._14px-text {
  font-size: 14px;
  line-height: 24px
}

.space-between-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

._16px-star-icon {
  color: var(--secondary);
  font-family: Material Icons, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px
}

.vertical-left-top {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative
}

.vertical-left-top._15px-gap {
  grid-column-gap: 15px;
  grid-row-gap: 15px
}

.clip-overlay-top {
  background-image: linear-gradient(180deg, var(--background), var(--transparent));
  width: 100%;
  height: 35%;
  position: absolute;
  inset: 0% 0% auto
}

.testimonial-white-30px-padding {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--tertiary);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 20px 30px 30px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 45px #0000001a
}

.testimonial-star-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden
}

.testimonial-client-image {
  height: 100%
}

.image-40px {
  max-width: 40px
}

.testimonial-image-wrapper {
  background-color: #f5f5f5;
  border-radius: 1000px;
  width: 100%;
  max-width: 45px;
  height: 45px;
  overflow: hidden
}

.mt-15px-mb-25px {
  margin-top: 15px;
  margin-bottom: 25px
}

._20px-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 30px
}

.testimonial-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-height: 860px;
  margin-top: 60px;
  display: flex;
  position: relative;
  overflow: clip
}

.clip-overlay-bottom {
  background-image: linear-gradient(0deg, var(--background), var(--transparent));
  width: 100%;
  height: 40%;
  position: absolute;
  inset: auto 0% 0%
}

.horizontal-left-center-15px-gap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.gradient-color-full {
  z-index: 1;
  background-image: linear-gradient(90deg, var(--secondary), var(--secondary)50%, var(--secondary));
  width: 50%;
  height: 900%;
  position: absolute
}

.work-process-image {
  border-radius: var(--radius--border);
  height: 290px
}

.process-info {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  padding-top: 20px;
  display: flex;
  position: relative
}

._60px-text-stroke {
  color: var(--transparent);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--secondary);
  font-size: 60px;
  font-weight: 700;
  line-height: 72px
}

.process-border {
  border-radius: var(--radius--button);
  background-color: var(--secondary);
  width: 100%;
  height: 8px;
  position: absolute
}

.work-info-divider {
  border-radius: var(--radius--button);
  background-color: var(--secondary);
  width: 4px;
  height: 90px;
  position: absolute;
  top: 0;
  left: 10%
}

.work-info-divider._2 {
  top: auto;
  bottom: 0;
  left: 35%
}

.work-info-divider._3 {
  inset: auto 10% 0 auto
}

.work-info-divider._4 {
  left: auto;
  right: 35%
}

.horizontal-slider-section {
  height: 200vw;
  position: relative
}

.camera {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 100px
}

.frame {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex
}

.item {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 49vh;
  display: flex
}

.portfolio-card {
  border-radius: var(--radius--border-lg);
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden
}

.portfolio-horizontal {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.portfolio-thumbnail {
  height: 100%;
  min-height: 300px
}

.portfolio-thumbnail.min-400px {
  min-height: 400px
}

.frame-reverse {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.full-width-height {
  width: 100%;
  height: 100%
}

.circle-percentage {
  background-color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 260px;
  padding: 10px;
  display: flex;
  position: absolute
}

.circle-percentage-white {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--secondary);
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

.circle-percentage-color {
  background-color: var(--tertiary);
  position: absolute;
  inset: 0%
}

.circle-inside-wrapper {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  padding: 6px;
  position: relative;
  overflow: hidden
}

._30px-text-black {
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 1.3em
}

.portfolio-info-card {
  border-radius: var(--radius--border-lg);
  background-color: var(--secondary);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 30px 25px;
  display: flex;
  position: absolute;
  inset: auto 15px 20px
}

.portfolio-info-card.larger {
  padding: 40px
}

.black-overlay {
  background-color: #0009;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.dropdown-contents {
  background-color: #fff0;
  width: 100%;
  display: flex;
  position: static;
  overflow: hidden
}

.dropdown-faq-block {
  border-bottom: 1px solid var(--border-2);
  background-color: var(--transparent);
  cursor: pointer;
  flex-direction: column;
  width: 100%;
  padding-left: 0;
  display: flex
}

.dropdown-faq-block.w--current {
  background-color: var(--transparent)
}

.dropdown-switch {
  grid-column-gap: 20px;
  background-color: #fff0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 17px 0;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible
}

.dropdown-border {
  background-color: var(--primary);
  width: 100%;
  height: 2px;
  position: absolute;
  inset: auto auto -1px 0%
}

.faq-image-contents {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--border);
  background-color: var(--tertiary);
  border-radius: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 30px;
  display: flex;
  position: absolute;
  inset: auto 20px 20px
}

.faq-image-wrapper {
  z-index: 1;
  border-radius: 20px;
  width: 100%;
  margin-top: 30px;
  position: relative;
  overflow: hidden
}

._40px-rounded-border-icon {
  border: 1px solid var(--border-2);
  color: var(--heading);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 35px;
  height: 35px;
  font-family: Material Icons, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  display: flex
}

.faq-tab-menu {
  flex-flow: column;
  width: 100%;
  max-width: 680px;
  margin-top: 30px;
  display: flex
}

.dropdown-title {
  color: var(--heading);
  font-size: 18px;
  font-weight: 500;
  line-height: 26px
}

.image-660px-height {
  aspect-ratio: 2/3;
  max-height: 660px
}

.dropdown-texts {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px
}

._24px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 36px
}

.blog-hover-divider {
  background-color: var(--primary);
  height: 0%;
  position: absolute;
  inset: 0%
}

.heading-category-wrapper {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 18px;
  position: relative
}

.blog-divider {
  background-color: var(--border);
  width: 2px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%
}

.blog-body {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  padding: 30px 10px
}

.blog-card {
  border-radius: var(--z-radius--border\<deleted\|variable-3dac4dda-1030-6a8c-7acf-5872290de064\>);
  text-align: left;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px #00000012
}

.blog-thubnail-mask {
  border-radius: var(--radius--border);
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.horizontal-left-center-8px-gap-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.horizontal-left-center-5px-gap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.blog-thumbnail-300px {
  height: 300px
}

.blog-thumbnail-300px._160px {
  height: 160px
}

.text-link-with-border {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: color .35s;
  display: flex
}

.text-link-with-border:hover {
  color: var(--primary)
}

.text-link-with-border._24px-text {
  font-size: 24px;
  line-height: 36px
}

.link-border {
  background-color: var(--secondary);
  border-radius: 2px;
  width: 100%;
  height: 2px
}

.link-border-secodnary {
  background-color: var(--primary);
  border-radius: 2px;
  width: 100%;
  height: 2px;
  position: absolute;
  inset: 0%
}

.bottom-style {
  width: 100%;
  height: 45px;
  position: absolute;
  top: auto;
  bottom: 21%;
  left: 100px;
  overflow: hidden;
  transform: skew(-15deg)rotate(-20deg)
}

.bottom-style.black {
  z-index: 1;
  width: 90%;
  height: 30px;
  bottom: 17%;
  left: 220px;
  overflow: hidden
}

.hero-image-bg-rounded {
  aspect-ratio: 1;
  background-color: var(--secondary);
  background-image: url(https://cdn.prod.website-files.com/66f00efc0ba3b86a13792a55/6702d8f1ae16dd209ded4a1d_wepik-export-20240417191847Mfdx%20\(1\).avif);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;
  width: 100%;
  height: 100%
}

.hero-image-bg-rounded._2nd-image {
  background-image: url(../images/transparent-20bg.avif)
}

.hero-image-bg-rounded._3rd-image {
  background-image: url(../images/transparent-20group.avif);
  background-position: 50% 100%;
  background-size: cover
}

.mb-50px {
  margin-bottom: 50px
}

.bg-color-3 {
  background-color: #f7f7f7;
  width: 100%;
  position: absolute;
  inset: 0%
}

.bg-color-3.primary {
  background-color: var(--primary)
}

.hero-animation-slide {
  position: static
}

.image-wrapper {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative
}

.image-wrapper.sticky {
  position: sticky;
  top: 125px
}

.layer-color-3 {
  background-color: var(--border-2);
  width: 100%;
  position: absolute;
  inset: 0%;
  box-shadow: 0 -20px 23px #00000012
}

.layer-color-3.slide-3-color,
.layer-color-3.slide-2-color {
  background-color: #acfa00
}

.layer-color-3.background-color {
  background-color: #000
}

.hero-section-slide {
  background-color: #fff0;
  height: 100%;
  padding-top: 150px;
  padding-bottom: 140px;
  position: relative
}

.container-z-3 {
  z-index: 3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.slide-nav-150px-bottom {
  z-index: 4;
  bottom: 105px
}

.black-absolute-full {
  background-color: var(--border-2);
  position: absolute;
  inset: 0%
}

.black-heading {
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 0
}

.hero-slider {
  z-index: 3;
  background-color: #fff0;
  width: 100%;
  height: 100%;
  margin-bottom: 200px
}

.layer-color-2 {
  background-color: var(--primary);
  width: 100%;
  position: absolute;
  inset: 0%;
  box-shadow: 0 -20px 23px #00000012
}

.layer-color-2.slide-3-color {
  background-color: var(--border-2)
}

.layer-color-2.slide-2-color {
  background-color: var(--primary)
}

.layer-color-2.background-color {
  background-color: var(--background)
}

.z-index-mask {
  z-index: 3;
  position: static;
  overflow: visible
}

.hero-bg-color-wrapper {
  width: 140%;
  height: 450px;
  position: absolute;
  inset: -350px auto auto -20%;
  transform: rotate(-20deg)
}

.hero-bg-color-wrapper.middle {
  z-index: 1;
  height: 400px;
  top: 120px
}

.hero-bg-color-wrapper.bottom {
  z-index: 2;
  height: 250px;
  top: 530px
}

.layer-color-1 {
  background-color: #acfa00;
  width: 100%;
  position: absolute;
  inset: 0%
}

.layer-color-1.slide-2-color {
  background-color: var(--border-2)
}

.layer-color-1.slide-3-color {
  background-color: var(--primary)
}

.layer-color-1.background {
  background-color: #030303
}

.primary-absolute-full {
  background-color: var(--primary);
  position: absolute;
  inset: 0%
}

.bg-color-1 {
  background-color: #f7f7f7;
  width: 100%;
  position: absolute;
  inset: 0%
}

.bg-color-1.primary {
  background-color: var(--primary)
}

.bg-color-2 {
  background-color: #f7f7f7;
  width: 100%;
  position: absolute;
  inset: 0%
}

.bg-color-2.primary {
  background-color: var(--primary)
}

.image-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--border-2);
  border-radius: var(--radius--border-lg);
  background-color: var(--tertiary);
  flex-flow: column;
  width: 100%;
  padding: 17px;
  display: flex
}

.image-card.primary {
  background-color: var(--primary);
  border-style: none
}

.image-with-banner {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%
}

.image-wrapper-between {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 60%;
  display: grid;
  position: relative
}

._50 {
  z-index: 1;
  width: 50%;
  position: relative
}

.absolute-image-border {
  z-index: -1;
  border: 2px solid var(--secondary);
  border-radius: var(--radius--border-lg);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: -20px auto auto -20px
}

.contents-40-40px-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: flex
}

._60px-icon-wrapper {
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  display: flex
}

.image-30px {
  max-width: 30px
}

.icon-and-texts {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

._10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px
}

.icon-and-divider {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60px;
  display: flex
}

.gradient-divider {
  background-image: linear-gradient(180deg, var(--primary), var(--transparent));
  width: 2px;
  height: 50px
}

.service-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  overflow: hidden
}

.service-card-with-top-border {
  border: 1px solid var(--border);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 40px 20px 45px;
  display: flex;
  position: relative
}

._2px-solid-border {
  background-color: var(--primary);
  width: 100%;
  height: 1px;
  position: absolute;
  top: -1px;
  left: 0
}

.card-svg {
  width: 100%;
  max-width: 60px;
  margin-bottom: 20px
}

.service-paragraph {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 35px
}

.navigation-icon-link {
  background-color: var(--primary);
  color: #111;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: Material Icons, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  display: flex
}

.linear-background {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(#0000, #000);
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%
}

.service-list-card {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-right: 20px;
  display: flex;
  position: relative
}

.vertical-left-stretch {
  flex-flow: column;
  display: flex
}

.service-card-logo {
  max-width: 35px
}

.service-logo-title-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-right: 1px solid var(--border);
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  margin-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 40px;
  display: flex
}

.service-summery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  display: flex
}

.service-summery {
  max-width: 480px
}

.service-arrow-link-rotate {
  background-color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  min-width: 60px;
  height: 60px;
  display: flex;
  transform: rotate(-45deg)
}

.service-hover-image {
  z-index: 2;
  border-radius: var(--radius--border);
  pointer-events: none;
  max-width: 240px;
  height: 200px;
  display: none;
  position: absolute
}

.service-list-card-wrapper {
  border-bottom: 1px solid var(--border);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.testimonial-body {
  border: 1px solid var(--transparent);
  border-radius: var(--radius--border);
  background-color: var(--tertiary);
  margin-top: 20px;
  margin-bottom: -45px;
  padding: 50px 30px 80px 40px
}

._60px-image-wrapper {
  border-radius: 50%;
  width: 100%;
  max-width: 80px;
  height: 80px;
  overflow: hidden
}

.client-info-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 40px;
  display: flex
}

.center-arrow-right,
.center-arrow-left {
  justify-content: center;
  align-items: center;
  max-width: 45px;
  display: flex;
  overflow: visible
}

.testimonial-margin {
  margin-right: 10%
}

.quote-rating-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 30px;
  display: flex
}

._18px-text {
  font-size: 18px;
  line-height: 1.6em
}

._5px-gap {
  grid-column-gap: 5px;
  grid-row-gap: 5px
}

.testimonial-slider {
  background-color: var(--transparent);
  width: 30%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: static
}

.slider-vertical-wrapper {
  overflow: hidden
}

.logo-text-divider {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.logo-divider {
  background-color: var(--secondary);
  width: 100%;
  height: 1px
}

.logo-text-no-wrap {
  white-space: nowrap;
  font-size: 20px;
  line-height: 32px
}

.logo-divider-60px {
  background-color: var(--secondary);
  width: 120px;
  height: 1px
}

.process-block {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: flex
}

.circle-percentage-sticky {
  background-color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: 300px;
  padding: 10px;
  display: flex;
  position: sticky;
  top: 120px
}

.process-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--secondary);
  background-color: var(--background);
  flex-flow: column;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  display: flex;
  position: sticky;
  top: 100px
}

.process-card.z-2 {
  z-index: 2
}

.process-card.z-3 {
  z-index: 3
}

.process-card.z-4 {
  z-index: 4
}

.steps {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--heading-2);
  justify-content: flex-start;
  align-items: center;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  display: flex
}

._24px-text-black {
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 36px
}

.step-text-wrapper {
  max-height: 40px;
  position: relative;
  overflow: hidden
}

.process-divider {
  z-index: 6;
  background-color: var(--secondary);
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0%
}

.absolute-scrolling-color {
  background-color: var(--primary);
  height: 100%;
  position: absolute;
  inset: 0%
}

.project-sticky-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 110px;
  overflow: hidden
}

.project-sticky-wrapper {
  border-radius: var(--radius--border);
  width: 100%;
  height: 60vh;
  position: relative;
  overflow: hidden
}

.project-sticky-image {
  height: 100%
}

._44px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  line-height: 60px
}

.project-sticky-image-wrapper {
  width: 100%;
  height: 60vh;
  overflow: hidden
}

.project-title-wrapper {
  max-height: 60px;
  overflow: hidden
}

.project-sticky-block {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--border);
  border-radius: var(--radius--border);
  background-color: var(--background);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  display: flex;
  position: relative;
  overflow: hidden
}

.custom-line-slider {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 600px;
  display: flex;
  position: relative
}

._20px-circle {
  z-index: 2;
  background-color: var(--tertiary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
  overflow: hidden
}

.primary-full-divider {
  background-color: var(--primary);
  width: 100%;
  height: 100%
}

.tertiary-divider {
  background-color: var(--tertiary);
  width: 100%;
  height: 2px;
  position: absolute
}

.absolute-primary-full {
  background-color: var(--primary);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.testimonial-contents-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 850px;
  padding: 20px 30px 30px;
  display: flex
}

.testimonial-contents {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex
}

.testimonial-tabs-menu {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.image-square {
  aspect-ratio: 1;
  border-radius: 100%
}

.testimonial-tab-link {
  background-color: var(--transparent);
  border: 3px solid #fff0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 120px;
  height: 100%;
  max-height: 120px;
  padding: 7px;
  transition: transform .45s cubic-bezier(.25, .46, .45, .94), border-color .3s;
  display: flex;
  transform: scale(.9)
}

.testimonial-tab-link:hover {
  border-color: var(--primary);
  transform: scale(1)
}

.testimonial-tab-link.w--current {
  border-color: var(--primary);
  background-color: var(--transparent);
  transform: scale(1)
}

.testimonial-tab-link.move-down {
  transform: translateY(40px)scale(.9)
}

.testimonial-tab-link.move-down:hover {
  transform: translateY(40px)scale(1)
}

.quote-40px-image {
  max-width: 40px;
  margin-bottom: 12px
}

.mt-30px-mb-20px {
  margin-top: 30px;
  margin-bottom: 20px
}

._20px-paragraph {
  color: var(--paragraph);
  font-size: 20px;
  line-height: 30px
}

._24px-star {
  color: var(--secondary);
  font-family: Material Icons, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px
}

.gradient-color-initial-125 {
  background-image: linear-gradient(90deg, var(--transparent), #ffffff80 50%, var(--transparent));
  width: 50%;
  height: 400%;
  position: absolute;
  transform: rotate(125deg)
}

.service-infinity-card {
  border-top: 1px solid var(--border);
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  position: relative
}

.infinity-text-no-wrap {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--heading);
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 90px;
  font-weight: 700;
  line-height: 90px
}

.full-width {
  width: 100%
}

.infinity-carousel-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden
}

.infinity-carousel {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

._5px-divider {
  background-color: var(--secondary);
  width: 30px;
  height: 5px;
  margin-left: 80px;
  margin-right: 80px
}

.team-card-body-510px {
  border-radius: var(--radius--border);
  background-color: var(--tertiary);
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  min-height: 510px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  overflow: hidden
}

.team-image-rounded {
  aspect-ratio: 2/3;
  max-height: 450px
}

.social-image-filter-white {
  filter: brightness(0%)invert();
  max-width: 20px
}

.socials-links-wrapper {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: center;
  align-self: center;
  place-items: center;
  display: flex;
  position: absolute;
  bottom: 40px
}

.social-links {
  color: #fff;
  background-color: #fff0;
  border: 2px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 45px;
  max-width: 45px;
  height: 45px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  transition: background-color .3s, border-color .4s ease-out;
  display: flex
}

.social-links:hover {
  color: #fff;
  background-color: #0956af;
  border-color: #fff0
}

.team-hover-color {
  background-color: var(--primary);
  border-radius: 50%;
  width: 800px;
  height: 800px;
  display: block;
  position: absolute;
  inset: -25% 0% 0% -50%
}

.team-image-wrapper-20px-padding {
  z-index: 1;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  top: -60px
}

.z-index-1 {
  z-index: 1;
  position: relative
}

.team-image-border {
  border-radius: var(--radius--border-full);
  background-color: #1a94ff;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
  overflow: hidden
}

.team-card-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  max-width: 400px;
  margin-top: 80px;
  display: flex;
  position: relative
}

.team-image-hover {
  background-color: #00000080;
  border-radius: 50%;
  width: 700px;
  height: 700px;
  display: block;
  position: absolute;
  inset: -17% 0% 0% -54%
}

.absolute-hover-auto {
  z-index: 1;
  position: absolute;
  inset: 0%
}

.team-card-overlay-style {
  border-radius: 10px;
  width: 100%;
  position: relative
}

._16px-500-primary {
  color: var(--primary);
  font-size: 14px;
  font-weight: 500;
  line-height: 26px
}

.team-member-card-absolute {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--radius--border);
  background-color: var(--background);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: auto 10px 10px;
  box-shadow: 0 8px 28px #0068c81a
}

.portrait-full {
  aspect-ratio: 2/3;
  height: 100%
}

.thumbnail-wrapper-580px-height {
  border-radius: var(--radius--border);
  background-color: var(--tertiary);
  width: 100%;
  height: 100%;
  position: relative;
  overflow: clip
}

.socials-links-wrapper-absolute {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: center;
  align-self: center;
  place-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.social-links-rounded {
  border: 1px solid var(--secondary);
  color: var(--secondary);
  background-color: #fff0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-family: Icofont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  transition: background-color .3s, border-color .4s ease-out;
  display: flex
}

.social-links-rounded:hover {
  background-color: var(--primary);
  color: #000;
  border-color: #fff0
}

.team-member-name {
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px
}

.team-card-default {
  background-color: var(--secondary);
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  position: relative
}

.team-member-thumbnail-default {
  z-index: 2;
  border-radius: 15px;
  margin-top: -25%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden
}

.hover-color-team-rounded {
  background-color: var(--primary);
  border-radius: 15px;
  height: 0%;
  position: absolute;
  inset: 0%
}

.full-portrait {
  aspect-ratio: 4/5;
  height: 100%
}

.socials-links-wrapper-12px-gap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px) 200px 200px 200px;
  justify-content: center;
  align-self: center;
  place-items: center start;
  display: flex
}

.margin-bottom-24px {
  margin-bottom: 24px
}

.social-links-40px {
  background-color: var(--background);
  color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: Icofont, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  transition: background-color .3s, color .4s ease-out;
  display: flex;
  box-shadow: 0 10px 30px #0000001a
}

.social-links-40px:hover {
  background-color: var(--primary);
  color: var(--heading-2);
  border-color: #fff0
}

.team-body-relative {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 40px;
  display: flex;
  position: relative
}

.member-designation {
  color: var(--paragraph-2);
  font-size: 16px;
  font-weight: 700;
  line-height: 18px
}

.team-card-margin {
  margin-top: 170px
}

._5px-circle {
  background-color: var(--border-2);
  border-radius: 50%;
  width: 5px;
  height: 5px
}

.blog-category {
  z-index: 1;
  border-top-left-radius: var(--radius--border);
  border-top-right-radius: var(--radius--border);
  background-color: var(--background);
  min-width: 120px;
  padding: 4px 30px;
  position: absolute;
  bottom: 0
}

.blog-category.top-left {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: var(--radius--border);
  justify-content: center;
  align-items: center;
  min-width: 85px;
  padding: 3px 15px;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  inset: 0% auto auto 0%
}

.blog-category-left-shape {
  background-color: var(--transparent);
  box-shadow: 15px 15px 0 0 var(--background);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  inset: auto auto 0% -30px
}

.blog-category-right-shape {
  background-color: var(--transparent);
  box-shadow: -15px 15px 0 0 var(--background);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: auto;
  bottom: 0%;
  right: -30px
}

.mask-10px-rounded-full {
  border-radius: var(--radius--border);
  width: 100%;
  position: relative;
  overflow: hidden
}

._24px-link {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 36px;
  transition: color .35s
}

._24px-link:hover {
  color: var(--primary)
}

._14px-link {
  font-size: 14px;
  line-height: 24px;
  transition: color .3s
}

._14px-link:hover {
  color: var(--primary)
}

.blog-list-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--z-radius--border\<deleted\|variable-3dac4dda-1030-6a8c-7acf-5872290de064\>);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px #00000012
}

._2-column-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.blog-card-body-blur {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 20px 20px 30px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0;
  right: auto
}

.image-min-height-480px {
  min-height: 480px
}

.mask-56px {
  max-height: 56px;
  overflow: hidden
}

.blog-mask-card {
  border-radius: var(--radius--border-lg);
  position: relative;
  overflow: hidden
}

._22px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  line-height: 34px
}

.pricing-card-wrapper {
  border-radius: var(--radius--border-lg);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 337px;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden
}

.pricing-divider-wrapper {
  z-index: 1;
  width: 100%;
  margin-bottom: 25px;
  padding-bottom: 25px;
  position: relative
}

.pricing-card {
  z-index: 1;
  border: 1px solid var(--secondary);
  border-radius: var(--radius--border-lg);
  background-color: var(--tertiary);
  color: #fff;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  transition: border-color .5s;
  display: flex;
  position: relative;
  overflow: hidden
}

.pricing-card:hover,
.pricing-card.featured {
  border-color: var(--primary)
}

.animated-border-wrapper {
  background-color: var(--secondary);
  width: 100%;
  height: 2px;
  position: absolute;
  inset: auto auto 0% 0%;
  overflow: hidden
}

.border-primary {
  z-index: 1;
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto auto 0% 0%
}

.pricing-block-bottom {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 15px;
  line-height: 24px
}

.flexbox {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.membership-features-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  padding-left: 0;
  display: flex
}

.membership-features-list ol {
  margin-bottom: 0
}

.membership-features-list li {
  background-image: url(../images/check.avif);
  background-size: 15px;
  padding-left: 27px
}

.membership-features-list ul {
  margin-bottom: 0
}

.triple-image-wrapper-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  display: flex;
  position: relative
}

.square-image-1-3-2 {
  aspect-ratio: 1;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  min-height: 260px
}

.square-image-1-3-2.portrait-size {
  aspect-ratio: 2/3;
  max-height: 400px
}

.open-on-scroll-wrapper {
  background-color: #000;
  display: none;
  position: absolute;
  inset: 0%;
  transform: translateY(-100%)
}

.horizontal-left-center-20px-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.image-50px {
  max-width: 50px
}

.primary-background-image-2 {
  background-color: #e0e0e0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.white-background-image-2 {
  z-index: 1;
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: relative
}

.banner-title {
  background-color: var(--primary);
  color: var(--heading-2);
  border-radius: 1000px;
  padding: 7px 24px
}

.project-cover {
  aspect-ratio: 3/2;
  max-height: 560px
}

.mt-10px-mb-20px {
  margin-top: 10px;
  margin-bottom: 20px
}

.rich-text-block img {
  margin-top: 25px;
  margin-bottom: 45px
}

.rich-text-block p {
  margin-bottom: 20px
}

.rich-text-block h3 {
  margin-top: 15px;
  margin-bottom: 25px
}

.rich-text-block h4 {
  margin-top: 15px;
  margin-bottom: 20px
}

.rich-text-block h2 {
  margin-bottom: 30px
}

.rich-text-block h5 {
  margin-bottom: 15px
}

.rich-text-block ol {
  margin-top: 20px;
  margin-bottom: 30px;
  list-style-type: none
}

.rich-text-block ul {
  margin-top: 20px;
  margin-bottom: 30px
}

.rich-text-block h1 {
  margin-bottom: 30px
}

.project-details-block {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

._20px-rounded-mask {
  border-radius: 20px;
  width: 100%;
  position: relative;
  overflow: hidden
}

.project-main-image-wrapper {
  border-radius: 20px;
  width: 100%;
  margin-bottom: 60px;
  overflow: hidden
}

.service-sidebar {
  background-color: var(--tertiary);
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 400px;
  padding: 70px 40px;
  display: flex;
  position: sticky;
  top: 120px;
  box-shadow: 0 12px 45px #0000001a
}

.margin-20px {
  margin-top: 20px;
  margin-bottom: 20px
}

._15px-image {
  max-width: 15px
}

.banner-title-white {
  background-color: var(--secondary);
  color: var(--heading-2);
  border-radius: 1000px;
  padding: 7px 27px;
  font-weight: 400
}

.banner-title-white.show-by-default,
.banner-title-white.top-right {
  position: absolute;
  inset: 25px 10px auto auto
}

.absolute-service-head {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  display: flex;
  position: absolute;
  inset: auto 20px 40px 40px
}

._35px-icon-wrapper {
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 35px;
  height: 35px;
  display: flex
}

.horizontal-left-10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.service-cover-image {
  min-height: 400px;
  max-height: 620px
}

.divider {
  z-index: 1;
  background-color: #e0e0e0;
  width: 100%;
  height: 1px;
  position: relative
}

.font-500 {
  font-weight: 500
}

.service-cover-wrapper {
  border-radius: 40px;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden
}

.banner {
  z-index: 1;
  background-image: linear-gradient(to bottom, #0000004d, #0000004d), linear-gradient(180deg, var(--transparent), var(--background)), url(../images/tugujogja.jpg);
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  min-height: 380px;
  padding-top: 160px;
  padding-bottom: 80px;
  position: relative
}

.breadcrumb-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  display: flex
}

.breadcrumb {
  font-family: var(--fonts--paragraph)
}

.section-150px {
  margin-top: 150px;
  margin-bottom: 120px
}

.separator {
  background-color: #e0e0e0;
  width: 1px;
  height: 15px
}

.info-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

._16px-text-600-uppercase {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px
}

.text-merge-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.blog-head {
  background-color: var(--tertiary);
  text-align: center;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: -100px auto 60px;
  padding: 50px 25px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 45px #0000001a
}

._60px-title {
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 60px;
  line-height: 1.2em
}

._14px-text-500 {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px
}

.author-image {
  border-radius: 50%;
  width: 55px;
  height: 55px
}

.blog-contents {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto
}

.author-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  display: flex
}

.author-block:hover {
  color: #1a94ff
}

.pagination-button {
  background-color: var(--secondary);
  border-style: none;
  margin-top: 50px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-weight: 500;
  transition: background-color .4s
}

.pagination-button:hover {
  background-color: var(--primary)
}

.author-absolute {
  z-index: 1;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 25px auto auto 25px
}

.image-60px {
  border-radius: 50%;
  max-width: 45px;
  height: 45px
}

.blog-absolute-body {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 450px;
  padding: 25px 15px 25px 25px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%
}

.blur-overlay {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.default-open {
  width: 200%
}

.default-closed {
  width: 100%
}

.modern-blog-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.utility-page-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  display: flex;
  overflow: clip
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  margin-top: 120px;
  display: flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.image-show-style {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  position: absolute;
  inset: 0%
}

.bg-color-column {
  z-index: 1;
  background-color: var(--tertiary);
  width: 100%;
  height: 100%;
  position: relative
}

.bg-column-mask {
  width: 100%;
  position: relative;
  overflow: hidden
}

.primary-color-column {
  background-color: var(--background);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: 0%
}

.blog-slider {
  background-color: #fff0;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.blog-slide {
  padding-top: 300px;
  padding-bottom: 100px
}

.blog-container {
  padding-left: 30px;
  padding-right: 30px
}

.blog-nav {
  color: var(--heading);
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  bottom: 20px
}

.blog-css {
  display: none
}

.blog-slider-contents {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 802px;
  display: flex;
  position: relative
}

.mt-30px {
  margin-top: 30px
}

.full-height-image {
  aspect-ratio: 3/2;
  height: 100%
}

.blog-image-absolute {
  height: 100%;
  position: absolute;
  inset: 0%
}

.blog-widget {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex
}

.featured-posts-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-direction: column;
  display: flex
}

.sidebar-search-input {
  border-style: none none solid;
  border-width: 1px;
  border-color: #eee #eee var(--tertiary);
  background-color: var(--transparent);
  font-family: var(--fonts--paragraph);
  color: var(--heading);
  height: 52px;
  margin-bottom: 0;
  padding-left: 23px
}

.sidebar-search-input:focus {
  border-color: #eee
}

.sidebar-search-input::placeholder {
  color: var(--paragraph)
}

.sidebar-title {
  background-color: var(--tertiary);
  color: #fff;
  text-transform: uppercase;
  border-radius: 6px;
  margin-top: 20px;
  margin-bottom: 0;
  padding: 13px 20px 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px
}

.category-container {
  flex-direction: column;
  display: flex
}

.blog-sidebar {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  min-width: 255px;
  max-width: 400px;
  display: flex
}

.sidebar-search-filter {
  margin-bottom: 0;
  position: relative
}

.sidebar-search-icon {
  color: var(--secondary);
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  position: absolute;
  inset: 0% 0 0% auto
}

.sidebar-category-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-bottom: 1px solid var(--border);
  align-items: center;
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: 600;
  transition: border-color .4s, color .5s, padding .45s;
  display: flex
}

.sidebar-category-block:hover {
  border-bottom-color: var(--primary);
  color: var(--primary);
  padding-left: 10px
}

.icon {
  font-family: Material Icons Outlined, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px
}

._16px-link {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
  transition: color .35s
}

._16px-link:hover {
  color: var(--primary)
}

.blog-list-body {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px
}

.snippet-56px {
  max-height: 56px;
  overflow: hidden
}

.dropdown-container {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.vertical-stretch-20px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px
}

.faq-image {
  aspect-ratio: 2/3;
  max-height: 720px
}

.work-process-flex {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
  position: relative
}

.work-process-block {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-flow: column;
  display: flex
}

.portrait-image-wrapper-max-600px {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-height: 600px;
  position: relative
}

.max-height-390px {
  height: 100%;
  max-height: 390px
}

.mask-20px-rounded-full {
  border-radius: var(--radius--border-lg);
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden
}

.inline {
  display: inline-flex
}

.wide-image-400px {
  aspect-ratio: 16/9;
  max-height: 400px
}

.arc-image {
  z-index: 1;
  width: 90%;
  height: 90%;
  position: relative
}

.arc-icon-block {
  border: 1px solid var(--border);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  display: flex;
  position: absolute
}

.arc {
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex
}

.site-line-wrapper {
  z-index: -2;
  justify-content: space-around;
  display: flex;
  position: fixed;
  inset: 0%
}

.line {
  background-color: #41414166;
  justify-content: center;
  align-items: flex-start;
  width: 1px;
  height: 100%;
  display: flex
}

.line-infinity {
  background-image: linear-gradient(180deg, var(--transparent), white);
  width: 2px;
  height: 20px
}

.margin-40px {
  margin-top: 40px
}

.about-us-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.address-tab {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 60px;
  display: flex
}

.address-tab-menu {
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 450px;
  padding-right: 60px;
  display: flex
}

.address-tab-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-left: 4px solid var(--border);
  color: var(--paragraph);
  background-color: #0000;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 25px 10px 25px 20px;
  transition: color .25s, border-color .3s cubic-bezier(.25, .46, .45, .94);
  display: flex
}

.address-tab-link:hover {
  border-left-color: var(--primary)
}

.address-tab-link.w--current {
  border-left-color: var(--primary);
  opacity: 1;
  background-color: #0000
}

.address-tab-link.vertical-10px {
  flex-flow: column
}

.tab-summery {
  font-family: var(--fonts--paragraph);
  font-size: 16px;
  line-height: 26px
}

._70px-icon-wrapper {
  background-color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60px;
  height: 60px;
  display: flex
}

.vertical-left-top-10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.landscape-image {
  aspect-ratio: 3/2;
  height: 100%;
  max-height: 670px
}

.heading-color-change-on-scroll {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 1150px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.color-transition-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px
}

.text-overlay {
  background-color: #000000b3;
  position: absolute;
  inset: 0%
}

.award-row {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex
}

.award-full-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border-top: 1px solid var(--border);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  font-size: 24px;
  line-height: 30px;
  display: grid;
  position: relative
}

.award-award {
  aspect-ratio: 2/3;
  max-width: 140px;
  max-height: 190px;
  display: none;
  position: absolute;
  bottom: auto;
  left: auto;
  right: 14%
}

.award-header-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  font-size: 20px;
  line-height: 30px;
  display: grid;
  position: relative
}

.circle-color {
  background-color: var(--primary);
  border-radius: 50%;
  width: 202%;
  height: 202%;
  display: none;
  position: absolute
}

.award-image-wrapper {
  z-index: 1;
  border-radius: 20px;
  width: 100%;
  max-width: 500px;
  margin-top: 30px;
  position: relative;
  overflow: clip
}

.award-image-wrapper.float-right {
  margin-left: auto;
  margin-right: 0
}

.award-image-contents {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--border);
  background-color: var(--tertiary);
  text-align: center;
  border-radius: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 30px 27px;
  display: flex;
  position: absolute;
  inset: auto 20px 20px
}

._18px-primary {
  color: var(--primary);
  font-size: 18px
}

.awards-sticky-container {
  height: 340vh;
  overflow: clip
}

.icon-wrapper-white-70px {
  background-color: var(--secondary);
  border: 1px solid #474747;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
  display: flex
}

.image-32px {
  max-width: 32px
}

.arc-wrapper {
  border: 1px solid var(--border);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  display: flex
}

.portfolio-vertical {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex
}

.portfolio-full-hover {
  background-color: var(--tertiary);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%
}

.submenu-links-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-auto-columns: 1fr;
  display: flex
}

.nav-dropdown-contents-body {
  border: 1px solid var(--border);
  background-color: var(--tertiary);
  border-radius: 20px;
  min-width: 280px;
  margin-top: 20px;
  top: 32px;
  overflow: hidden
}

.nav-dropdown-contents {
  background-color: #0000
}

.nav-dropdown-contents.mega-menu-wrapper {
  width: 100%;
  bottom: auto;
  left: 0%;
  right: auto
}

.nav-dropdown-links-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center start;
  display: grid
}

.submenu-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  font-family: var(--fonts--paragraph);
  color: var(--heading);
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-right: 0;
  padding: 8px 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  transition: transform .3s cubic-bezier(.25, .46, .45, .94), color .35s;
  display: flex;
  transform: translate(-20px)
}

.submenu-link:hover {
  color: var(--primary);
  transform: translate(0)
}

.submenu-link.w--current {
  color: #30aca6
}

.nav-dropdown-wrapper {
  z-index: 1
}

.nav-dropdown-wrapper:hover {
  z-index: 2
}

.nav-dropdown-wrapper.mega {
  position: static
}

.submenu-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden
}

.submenu-block:hover {
  color: #e41e1e
}

.hover-divider {
  background-color: var(--primary);
  width: 20px;
  height: 1px
}

.nav-dropdown-icon {
  z-index: 2;
  margin-bottom: -2px;
  font-family: Material Icons, sans-serif;
  position: relative
}

.contact-card {
  border: 1px solid var(--border);
  background-color: var(--tertiary);
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 48px 24px 50px;
  text-decoration: none;
  transition: border-color .3s;
  display: flex;
  box-shadow: 0 10px 50px #00000012
}

.contact-card:hover {
  border-color: var(--primary)
}

.contact-card.featured {
  background-color: var(--primary);
  transform: translateY(-25px)
}

.contact-icon {
  background-color: var(--primary);
  color: var(--heading-2);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 24px;
  font-family: Material Icons, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  display: flex
}

.contact-icon.featured {
  background-color: var(--tertiary);
  color: var(--primary)
}

.contact-section {
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden
}

.input-field-60px {
  border: 1px solid var(--border-2);
  font-family: var(--fonts--paragraph);
  color: var(--paragraph-2);
  cursor: none;
  background-color: #fff;
  border-radius: 6px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 6px 16px 20px;
  font-size: 15px;
  line-height: 20px;
  transition: border-color .3s
}

.input-field-60px:hover {
  border-color: var(--primary)
}

.input-field-60px:focus {
  color: #211f54;
  border-color: #ee3623
}

.input-field-60px::placeholder {
  color: var(--paragraph-2)
}

.contact-background {
  background-color: var(--primary);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 36%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto
}

.mt-14px {
  margin-top: 14px
}

.form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.contact-card-short {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--border);
  background-color: var(--tertiary);
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 42px 40px;
  display: flex;
  box-shadow: 0 10px 45px #0000001a
}

.contact-card-short.featured {
  background-color: var(--primary)
}

.contact-cards-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 40%;
  display: flex
}

.image-25px {
  max-width: 25px
}

.input-field-with-icon {
  border: 1px solid var(--border);
  background-color: var(--background);
  font-family: var(--fonts--paragraph);
  color: var(--heading);
  border-radius: 6px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 22px 16px 50px;
  font-size: 15px;
  line-height: 24px;
  transition: background-color .3s, border-color .3s ease-out, border-radius .5s
}

.input-field-with-icon:hover {
  border-color: var(--border-2);
  border-radius: 40px
}

.input-field-with-icon:focus {
  border-color: #0956af;
  border-radius: 40px
}

.input-field-with-icon::placeholder {
  color: var(--paragraph)
}

.input-field-with-icon.name {
  background-image: url(../images/user.avif);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 20px
}

.input-field-with-icon.phone {
  background-image: url(../images/phone-call.avif);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 20px
}

.input-field-with-icon.email {
  background-image: url(https://cdn.prod.website-files.com/66f00efc0ba3b86a13792a55/670986fc5367ac417cc662ec_email%20\(3\).avif);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 20px
}

.input-field-with-icon.message {
  background-image: url(../images/write.avif);
  background-position: 20px 20px;
  background-repeat: no-repeat;
  background-size: 20px;
  min-height: 160px;
  padding-top: 20px;
  padding-left: 55px
}

.input-field-with-icon.subject {
  background-image: url(../images/assessment.avif);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 20px
}

.contact-us-form {
  background-color: var(--tertiary);
  border-radius: 20px;
  width: 50%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 50px
}

.vertical-left-top-5px {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.contact-icon-circle {
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60px;
  height: 60px;
  display: flex
}

.contact-icon-circle.featured {
  background-color: var(--secondary)
}

.contact-us-form-transparent {
  border-radius: var(--radius--border-lg);
  background-color: var(--transparent);
  width: 50%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 10px 60px #00000012
}

.input-field-with-icon-border {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--border-2);
  background-color: var(--transparent);
  font-family: var(--fonts--paragraph);
  color: var(--paragraph);
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 22px 16px 40px;
  font-size: 18px;
  line-height: 26px;
  transition: background-color .3s, border-color .3s ease-out, border-radius .5s
}

.input-field-with-icon-border:hover,
.input-field-with-icon-border:focus {
  border-bottom-color: var(--primary)
}

.input-field-with-icon-border::placeholder {
  color: var(--paragraph)
}

.input-field-with-icon-border.phone {
  background-image: url(../images/telephone.png);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px
}

.input-field-with-icon-border.email {
  background-image: url(../images/email.png);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px
}

.input-field-with-icon-border.message {
  background-image: url(https://cdn.prod.website-files.com/66f00efc0ba3b86a13792a55/67082c34677720c62c5976dc_pen%20\(1\).png);
  background-position: 10px 28px;
  background-repeat: no-repeat;
  background-size: 20px;
  min-height: 160px;
  padding-top: 25px
}

.input-field-with-icon-border.subject {
  background-image: url(../images/open-book.avif);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px
}

.input-field-with-icon-border.name {
  background-image: url(../images/user-1.avif);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px
}

.secondary-paragraph {
  color: var(--paragraph-2)
}

.contact-card-with-bg-image {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius--border-lg);
  background-color: var(--tertiary);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 43px 30px;
  display: flex;
  position: relative;
  overflow: hidden
}

.absolute-full-image {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.hover-overlay {
  background-color: #000000b3;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.faq-dropdown-wrapper-center {
  flex-flow: column;
  width: 100%;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.cta-conainer {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-radius: var(--radius--border-lg);
  background-image: linear-gradient(#000000b3, #000000b3), url(../images/1140.webp);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: space-between;
  align-items: center;
  padding: 80px 70px;
  display: flex;
  position: relative;
  overflow: hidden
}

.contents-40 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: relative
}

.cta-section {
  background-color: var(--tertiary);
  padding-top: 50px;
  padding-bottom: 50px
}

._2-col-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.cta-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.contents-full {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.image-16px {
  max-width: 16px
}

.horizontal-left-center-30px-gap-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.logo-vertical {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: grid
}

.landscape-logo-border {
  border: 1px solid var(--border);
  border-radius: var(--radius--border-lg);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 330px;
  padding: 40px 20px;
  transition: border-color .3s, background-color .3s;
  display: flex
}

.landscape-logo-border:hover,
.landscape-logo-border.featured {
  border-color: var(--transparent);
  background-color: var(--primary)
}

.logo-image-h-35px {
  object-fit: contain;
  max-height: 35px
}

.logos-block-center {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex
}

.step-number-arrow-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.step-number {
  border-radius: var(--radius--border-full);
  background-color: var(--primary);
  color: var(--heading-2);
  text-transform: uppercase;
  white-space: nowrap;
  padding: 2px 20px
}

.step-line {
  background-color: var(--secondary);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1px;
  display: flex;
  position: relative
}

.step-circle {
  background-color: var(--secondary);
  border-radius: 50%;
  width: 5px;
  height: 5px;
  position: absolute
}

.step-circle.right {
  right: 0
}

.main-list-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 0;
  display: flex
}

.mt-25px {
  margin-bottom: 25px
}

.rounded-logo-wrapper {
  border: 1px solid var(--border);
  border-radius: var(--radius--border-full);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 55px 40px;
  transition: border-color .35s, background-color .4s;
  display: flex
}

.rounded-logo-wrapper:hover {
  border-color: var(--transparent);
  background-color: var(--primary)
}

.nav-dropdown-padding {
  padding: 40px
}

.mb-25px {
  margin-bottom: 25px
}

.hero-section-overlay {
  z-index: -1;
  background-image: linear-gradient(182deg, var(--background), var(--transparent)50%, var(--background)), linear-gradient(to bottom, #00000080, #00000080);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
  padding-top: 150px;
  padding-bottom: 155px;
  display: flex;
  position: absolute;
  inset: 0%
}

.service-slide {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  padding-bottom: 60px;
  padding-left: 25px;
  padding-right: 10px;
  display: flex
}

._4-col-full-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid
}

.service-arrow-link {
  background-color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  min-width: 60px;
  height: 60px;
  display: flex
}

.hero-section-with-bg {
  align-items: stretch;
  position: relative;
  overflow: hidden
}

.initial-image {
  height: 100%;
  position: absolute;
  inset: 0%
}

.service-col-divider-wrapper {
  z-index: -1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #00000080;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: end;
  height: 100%;
  display: grid;
  position: absolute;
  inset: 0%
}

.white-gradient-divider {
  background-image: linear-gradient(0deg, var(--border-2), var(--transparent));
  width: 1px;
  height: 100%
}

.absolute-hero-title {
  z-index: -1;
  opacity: 0;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0%;
  container-type: inline-size
}

._120px-text-stroked {
  border-radius: var(--radius--border);
  color: var(--transparent);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--heading);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 120px
}

.absolute-hero-title-initial {
  z-index: -1;
  opacity: 0;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0%;
  container-type: inline-size
}

.service-full-height-slider {
  z-index: 1;
  position: relative
}

.sidebar {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 380px;
  display: flex
}

.main-block {
  width: 100%;
  max-width: 900px
}

.widget {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  border: 1px solid var(--border);
  border-radius: var(--radius--border-lg);
  background-color: var(--tertiary);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 40px 35px;
  display: flex
}

.widget-link-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--radius--border);
  background-color: var(--background);
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  padding: 12px 18px 12px 20px;
  transition: padding .4s, color .4s, background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex
}

.widget-link-block:hover,
.widget-link-block.w--current {
  background-color: var(--primary);
  color: var(--heading-2);
  padding-right: 10px
}

._40px-icon-wrapper {
  background-color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex
}

.vertical-left-top-20px-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.sidebar-title-divider-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  display: flex;
  overflow: hidden
}

.title-divider-50px {
  background-color: var(--primary);
  width: 50px;
  height: 2px
}

.title-divider-5px {
  background-color: var(--primary);
  width: 5px;
  height: 2px
}

.service-form-wrapper {
  margin-bottom: 0
}

.input {
  border: 1px solid var(--transparent);
  border-radius: var(--radius--border);
  background-color: var(--background);
  font-family: var(--fonts--paragraph);
  color: var(--paragraph);
  cursor: none;
  min-height: 60px;
  margin-bottom: 0;
  padding: 10px 22px 10px 42px;
  font-size: 15px;
  line-height: 24px;
  transition: border-color .3s ease-out, border-radius .5s
}

.input:hover,
.input:focus {
  border-color: var(--primary);
  border-radius: var(--radius--border-lg)
}

.input::placeholder {
  color: var(--paragraph)
}

.input.email {
  background-image: url(../images/email.png);
  background-position: 15px;
  background-repeat: no-repeat;
  background-size: 18px
}

.input.message {
  background-image: url(https://cdn.prod.website-files.com/66f00efc0ba3b86a13792a55/67082c34677720c62c5976dc_pen%20\(1\).png);
  background-position: 10px 28px;
  background-repeat: no-repeat;
  background-size: 20px;
  min-height: 160px;
  padding-top: 25px
}

.input.name {
  background-image: url(../images/user-1.avif);
  background-position: 15px;
  background-repeat: no-repeat;
  background-size: 18px
}

.input.selection {
  cursor: pointer;
  background-image: url(../images/open-book.avif);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px
}

.form-grid-1-col {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.team-cover-image {
  aspect-ratio: 2/3;
  height: 100%
}

.team-cover-image-wrapper {
  border-radius: var(--radius--border-full);
  background-color: var(--secondary);
  max-width: 400px;
  overflow: hidden
}

.user-primary-link {
  color: var(--primary);
  transition: color .3s
}

.user-primary-link:hover {
  color: var(--secondary)
}

.form-footer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 60px;
  font-weight: 500;
  line-height: 25px
}

.users-form-wrapper {
  width: 48%;
  margin-left: auto;
  margin-right: 0
}

.users-form-label {
  text-transform: capitalize;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px
}

.form-header {
  margin-bottom: 30px
}

.users-form-block {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  position: relative
}

.users-page-wrapper {
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  min-height: 100vh;
  position: relative
}

.users-bg-image {
  width: 48%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%
}

.users-form {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  margin-top: 100px;
  display: flex
}

.users-input-field {
  border: 1px solid var(--border);
  background-color: var(--tertiary);
  color: #0c0c0c;
  cursor: none;
  border-radius: 180px;
  min-height: 54px;
  margin-bottom: 15px;
  padding-left: 50px;
  transition: border-color .2s
}

.users-input-field:hover,
.users-input-field:focus {
  border-color: var(--primary)
}

.users-input-field.password {
  background-image: url(../images/key.avif);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 20px
}

.users-input-field.email {
  background-image: url(https://cdn.prod.website-files.com/66f00efc0ba3b86a13792a55/670986fc5367ac417cc662ec_email%20\(3\).avif);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 20px
}

.users-input-field.name {
  background-image: url(https://cdn.prod.website-files.com/66f00efc0ba3b86a13792a55/670e786f56f840554fe44ff0_user%20\(1\).avif);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 20px
}

.lock-image {
  max-width: 200px
}

.text-center {
  text-align: center
}

.popup-search-input {
  font-family: var(--fonts--paragraph);
  color: #fff;
  background-color: #fff0;
  border: 1px #000;
  border-bottom: 1px solid #fff
}

.popup-search-input::placeholder {
  color: #fff
}

.search-field-wrapper {
  max-width: 800px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.pointer {
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.search-button-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border-left: 1px solid #eee;
  justify-content: flex-start;
  align-items: center;
  min-height: 26px;
  padding-left: 30px;
  display: flex
}

.search-button-absolute {
  color: #fff;
  background-color: #3898ec00;
  padding: 0;
  font-family: Material Icons, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  position: absolute;
  inset: 0% 0 0% auto
}

.icon-svg-20-px {
  width: 100%;
  min-width: 15px;
  max-width: 20px;
  transition: transform .28s ease-out
}

.icon-svg-20-px:hover {
  opacity: 1;
  transform: scale(1.1)
}

.close-icon-white {
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  padding: 6px;
  font-family: Material Icons, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1);
  position: absolute;
  inset: -63px 30px auto auto
}

.close-icon-white:hover {
  color: #fff;
  background-color: #da000b;
  transform: rotate(180deg)
}

.search-popup {
  z-index: 100;
  background-color: #000;
  width: 100%;
  height: 240px;
  padding-top: 115px;
  display: none;
  position: fixed;
  inset: -15px 0% 0%;
  overflow: hidden
}

.nav-css {
  display: none
}

.cart-button {
  background-color: var(--transparent);
  padding: 0
}

.cart-quantity {
  background-color: var(--primary);
  color: var(--heading-2);
  justify-content: center;
  align-items: center;
  min-width: 15px;
  height: 15px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  position: absolute;
  top: -5.5px;
  left: 15px
}

.log-button {
  background-color: var(--transparent);
  font-family: var(--fonts--icons);
  font-size: 20px;
  line-height: 20px
}

.cart-container {
  background-color: var(--tertiary);
  height: 101vh;
  margin-top: -15px
}

.close-icon-white-static {
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  padding: 6px;
  font-family: Material Icons, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1)
}

.close-icon-white-static:hover {
  color: #fff;
  background-color: #da000b;
  transform: rotate(180deg)
}

.close-button {
  width: auto;
  height: auto
}

.pricing-list {
  width: 100%
}

.pricing-list img {
  margin-top: 25px;
  margin-bottom: 45px
}

.pricing-list p {
  margin-bottom: 20px
}

.pricing-list h3 {
  margin-top: 15px;
  margin-bottom: 25px
}

.pricing-list h4 {
  margin-top: 15px;
  margin-bottom: 20px
}

.pricing-list h2 {
  margin-bottom: 30px
}

.pricing-list h5 {
  margin-bottom: 15px
}

.pricing-list.featured li {
  color: var(--heading-2);
  background-image: url(../images/christmas-stars.avif)
}

.version-released-date {
  width: 30%
}

.utility-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  width: 100%
}

.utility-block-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-bottom: 1px solid #e7eaee;
  margin-bottom: 60px;
  padding-bottom: 60px
}

.version-details {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 70%
}

.changelog-section {
  min-height: 50vh;
  margin-top: 100px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px
}

.margin-top-15px {
  margin-top: 15px
}

.version-no {
  background-color: var(--primary);
  color: var(--heading-2);
  border-radius: 30px;
  padding: 2px 17px;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px
}

.license-section {
  margin-top: 80px
}

.span-link {
  font-weight: 600;
  text-decoration: underline
}

.bottom-overlay {
  background-image: linear-gradient(0deg, var(--background), var(--background)8%, var(--transparent));
  height: 70%;
  position: absolute;
  inset: auto 0% 0%
}

.checkout-quantity-block {
  font-size: 16px;
  font-weight: 500;
  line-height: 140%
}

.checkout-total-price-block {
  justify-content: space-between;
  align-items: center;
  margin-top: 17px;
  margin-bottom: 20px;
  display: flex
}

.checkout-product-title {
  font-size: 16px;
  line-height: 140%
}

.total-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  border-bottom: 1px solid #141414;
  flex-flow: column;
  width: 100%;
  margin-bottom: 0;
  padding-top: 17px;
  padding-bottom: 40px;
  display: flex
}

._30px-title-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 800;
  line-height: 140%
}

.checkout-product-price {
  color: var(--primary);
  font-weight: 600
}

.checkout-product-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.checkbox-billing {
  margin-top: 0
}

.sub-total-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px
}

.checkout-field {
  border-color: var(--border);
  background-color: var(--background);
  border-radius: 10px;
  height: 56px;
  transition: border-radius .3s, border-color .3s
}

.checkout-field:hover,
.checkout-field:focus,
.checkout-field.-wfp-focus {
  border-color: var(--primary);
  border-radius: var(--radius--border-xl)
}

.order-item-list {
  margin-bottom: 0
}

.checkout-label {
  margin-bottom: 6px
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center
}

.checkout-image {
  width: 100%;
  height: 100%
}

.block-contents {
  background-color: #0000;
  border-style: none;
  margin-bottom: 20px;
  padding: 0
}

.checkout-title {
  width: 100%;
  margin-top: 20px;
  font-size: 30px;
  line-height: 42px
}

.checkout-title.with-border {
  border-bottom: 1px solid var(--border-2);
  padding-bottom: 8px
}

.checkout-left-bar {
  flex-flow: column;
  flex: 0 auto;
  width: 100%;
  max-width: 700px;
  margin-right: 0;
  display: flex
}

.checkout-product-info-block {
  flex: none;
  margin-left: 0;
  margin-right: 0
}

.checkout-header {
  margin-bottom: 30px
}

.block {
  border-radius: 10px;
  flex-flow: column;
  width: 100%;
  margin-bottom: 0;
  display: flex
}

.apple-pay-button {
  background-color: #000;
  border-radius: 180px;
  height: 45px;
  transition: color .5s, background-color .5s
}

.apple-pay-button:hover {
  color: #000;
  background-color: #fff
}

.apple-pay-button._60px {
  height: 60px
}

.checkout-sub-title {
  width: 100%;
  margin-top: 0;
  font-size: 20px;
  line-height: 30px
}

.checkout-sub-title.with-border {
  border-bottom: 1px solid var(--border);
  padding-bottom: 8px
}

.block-card {
  background-color: var(--tertiary);
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  margin-bottom: 20px;
  padding: 40px;
  display: flex;
  box-shadow: 0 10px 45px #00000012
}

.checkout-image-wrapper {
  border-radius: var(--radius--border-lg);
  background-color: #f7f7f7;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 80px;
  padding: 0;
  display: flex;
  overflow: hidden
}

.checkout-products-wrapper {
  border-bottom: 1px solid var(--border);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px
}

.line-item {
  margin-bottom: 0
}

.sticky-right-bar {
  border-radius: 20px;
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 620px;
  padding: 45px 50px;
  display: flex;
  position: sticky;
  top: 100px;
  box-shadow: 0 10px 45px -10px #00000012
}

.total-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 800;
  line-height: 140%
}

.confirmation-price-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 740px;
  margin-bottom: 0;
  display: flex;
  overflow: hidden
}

.text-merge {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.no-image-product {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex: none;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex
}

.order-qty-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px
}

.thank-you-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  display: flex
}

.order-product {
  font-weight: 500
}

.order-confirmation {
  background-color: #fff0;
  min-height: auto;
  margin-top: 60px;
  padding: 0
}

.order-item {
  border-bottom: 1px solid #3d5779;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px
}

.order-item.no-border {
  border-bottom-style: none
}

.order-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 740px;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden
}

.order-confirm-price {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px
}

.details-wrapper {
  text-align: left;
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
  display: flex
}

.details-wrapper.no-border {
  border-bottom-style: none;
  padding-bottom: 0
}

.checkout-container {
  z-index: 1;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #f5f5f500;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative
}

.absolute-linear {
  background-image: linear-gradient(180deg, var(--background), var(--transparent)50%, var(--background));
  position: absolute;
  inset: 0%
}

.divider-2 {
  background-color: #ebf0f2;
  width: 100%;
  height: 1px
}

.primary-button-3 {
  color: #fff;
  text-align: center;
  background-color: #fff;
  border: 1px solid #f54550;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 25px;
  transition: border-color .3s;
  display: flex;
  position: relative;
  overflow: hidden
}

.primary-button-3:hover {
  background-color: #fff0;
  border-color: #f54550
}

.course-cover-image {
  aspect-ratio: 1;
  border-radius: 15px;
  min-height: 240px;
  max-height: 300px
}

.horizontal-left-center-12px-gap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.course-price {
  z-index: 2;
  background-color: var(--primary);
  color: var(--heading-2);
  border-radius: 50px;
  padding: 14px 22px;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  position: absolute;
  inset: auto 10px -20px auto
}

.primary-icon {
  background-color: var(--secondary);
  color: var(--heading-2);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: Material Icons, sans-serif;
  font-size: 24px;
  line-height: 24px;
  display: flex
}

.qurantity {
  border-color: var(--border);
  border-radius: var(--radius--border-full);
  background-color: var(--background);
  width: 100%;
  height: 60px;
  margin-bottom: 0;
  padding-left: 49%
}

.default-state {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex
}

.relative-block {
  position: relative
}

.mt-20px {
  margin-top: 20px
}

.cart-quantity-border {
  border-color: var(--border);
  border-radius: var(--radius--border-sm);
  background-color: var(--background)
}

.cart-item-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.remove-button-icon-cart {
  font-family: var(--fonts--icons)
}

.cart-info-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0
}

.cart-thumbnail {
  width: 90px;
  height: 90px
}

.mask-10px-rounded {
  border-radius: var(--radius--border);
  position: relative;
  overflow: hidden
}

.remove-item {
  color: #f81515
}

.cart-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  padding-top: 40px;
  display: flex
}

.no-padding {
  padding-top: 0;
  padding-bottom: 0
}

.cart-qty-remove-icon-wrapper {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex
}

.web-payments-button-wrapper {
  margin-top: 10px;
  margin-bottom: 10px
}

.cart-header {
  padding-top: 20px
}

.close-icon-rotate-white {
  color: #e41e1e;
  cursor: pointer;
  border-radius: 50%;
  padding: 6px;
  font-family: Material Icons, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1)
}

.close-icon-rotate-white:hover {
  color: #fff;
  background-color: #da000b;
  transform: rotate(180deg)
}

.pricing-package-header-wrapper {
  background-color: var(--secondary);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex
}

.pricing-card-body-padding {
  width: 100%;
  padding: 40px 40px 50px
}

.pricing-card-body-padding.featured {
  padding-top: 60px;
  padding-bottom: 70px
}

._44px-text-black {
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  line-height: 60px
}

._44px-text-black.font-800 {
  font-weight: 800
}

.pricing-package-header-wrapper-featured {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex
}

.flexbox-width {
  width: 100%
}

.pricing-features-grid-2-col ul {
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  list-style-type: none;
  display: grid
}

.pricing-features-grid-2-col ol {
  list-style-type: none
}

.center-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.default-button-white {
  border-radius: var(--radius--border-full);
  background-color: var(--secondary);
  color: var(--tertiary);
  white-space: pre-line;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  margin-top: 0;
  padding: 15px 36px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden
}

.default-button-white:hover {
  background-color: var(--primary);
  color: var(--tertiary)
}

.team-bg-wrapper {
  width: 100%;
  height: 100%;
  position: relative
}

.team-bg-wrapper.middle {
  z-index: 1
}

.team-bg-wrapper.bottom {
  z-index: 2
}

.team-section {
  z-index: 1;
  background-color: #fff0;
  width: 100%;
  height: 100%;
  margin-bottom: 200px;
  position: relative
}

.absolute-3-row-bg {
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  height: 100vh;
  display: grid;
  position: absolute;
  inset: 0%
}

.cta-block-with-2-buttons {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

@media screen and (max-width:991px) {
  h1 {
    font-size: 50px
  }

  h2 {
    font-size: 42px;
    line-height: 58px
  }

  li {
    font-size: 13px;
    line-height: 22px
  }

  .container {
    width: 100%;
    max-width: 820px
  }

  .container._1040px,
  .container._1240px {
    max-width: 820px
  }

  .nav-menu-left-sidebar {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--transparent);
    border-style: none;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
  }

  .navbar-main {
    z-index: 1;
    padding-top: 20px;
    padding-bottom: 20px
  }

  .hamburger-menu {
    z-index: 2;
    transition: transform .3s
  }

  .hamburger-menu:hover {
    transform: scale(.96)
  }

  .hamburger-menu.w--open {
    background-color: #0000
  }

  .hamburger-line {
    background-color: var(--secondary);
    width: 20px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0
  }

  .hamburger-line._2 {
    width: 15px
  }

  .hamburger-line._3 {
    width: 25px
  }

  .close-navbar-icon {
    background-color: var(--transparent);
    transition: transform .3s;
    position: absolute;
    inset: 20px 20px auto auto
  }

  .close-navbar-icon:hover {
    transform: scale(.96)
  }

  .hero-bg-image {
    top: -76%
  }

  .webflow-banner {
    max-width: none
  }

  .footer-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .footer {
    padding-bottom: 20px
  }

  .footer-text {
    max-width: none
  }

  .footer-link-wrapper {
    text-align: center;
    border-bottom: 1px #fff3
  }

  .footer-link {
    width: 100%
  }

  .footer-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px
  }

  .footer-block.end {
    justify-content: center;
    align-items: flex-start
  }

  .margin-bottom-23px {
    margin-bottom: 10px
  }

  .social-icons-container {
    margin-top: 40px
  }

  .featured-service-card-vertical,
  .max-width-231px {
    max-width: none
  }

  .pricing-contents-block {
    position: static
  }

  .meeting-card {
    margin-top: 40px
  }

  .pricing-card-head {
    padding-left: 15px;
    padding-right: 15px
  }

  .single-featured-price-wrapper {
    padding-left: 28px;
    padding-right: 28px
  }

  .faq-title-wrapper {
    max-width: none;
    margin-top: 0;
    position: static
  }

  ._2-column-block-top {
    flex-flow: column
  }

  ._2-column-block-top.reverse {
    flex-flow: wrap-reverse
  }

  .input-field {
    cursor: text
  }

  .contact-bottom-svg {
    max-width: 280px
  }

  .contact-bottom-svg-top-right {
    max-width: 180px
  }

  ._4-column-grid {
    grid-template-columns: 1fr 1fr
  }

  .slider-wrapper {
    width: 100%
  }

  .circle-hover {
    width: 550px;
    height: 550px
  }

  .circle-hover.vertical-featured {
    width: 820px;
    height: 820px
  }

  .circle-hover._1000px-in-tab {
    width: 1000px;
    height: 1000px
  }

  .horizontal-between {
    flex-flow: column
  }

  .nav-menu-wrapper {
    z-index: 10;
    border-right: 1px solid var(--border);
    background-color: var(--background);
    width: 100%;
    max-width: 340px;
    height: 100vh;
    margin-top: -15px;
    padding-top: 75px;
    padding-left: 30px;
    padding-right: 30px;
    position: fixed;
    overflow: auto
  }

  ._5px-hover-style {
    background-color: var(--tertiary);
    width: 8px;
    height: 100%;
    padding: 0;
    display: block;
    position: absolute;
    inset: 0% auto 0% 0%
  }

  .bar-wrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex
  }

  .bars {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    display: flex
  }

  .logo-show-on-desktop {
    z-index: 1;
    vertical-align: text-top;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    position: relative
  }

  .your-profession,
  .site-title-wrapper {
    font-size: 55px
  }

  .nav-link-wrapper {
    margin-left: 0
  }

  .triple-image-wrapper,
  .contents {
    width: 100%
  }

  ._2-column-block {
    flex-flow: column
  }

  .double-image-wrapper {
    width: 100%
  }

  .logo-card {
    height: 170px;
    padding: 20px
  }

  .infinity-item-container {
    min-width: 150%
  }

  .infinity-carousel-container {
    transform: translate(-20px, -100px)rotate(7deg)
  }

  .infinity-carousel-container.primary {
    transform: translate(-20px)rotate(-7deg)
  }

  .vertical-list {
    grid-column-gap: 30px
  }

  .pricing-cards {
    max-width: none
  }

  .images-grid {
    max-width: 550px
  }

  .section {
    margin-top: 100px;
    margin-bottom: 100px
  }

  .clipped-background-image {
    object-fit: cover
  }

  .tech-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    max-width: 525px;
    margin-left: auto;
    margin-right: auto;
    display: grid
  }

  .tech-circle-card {
    margin-bottom: -40px;
    margin-right: 0
  }

  ._3-column-grid {
    grid-template-columns: 1fr 1fr
  }

  ._3-column-grid.row-gap-120px {
    grid-row-gap: 120px
  }

  .testimonials-vertical-wrapper.hide-in-tablet {
    display: none
  }

  .testimonial-white-30px-padding {
    width: 100%
  }

  ._60px-text-stroke {
    font-size: 45px
  }

  .process-border {
    display: none
  }

  .dropdown-faq-block {
    align-items: stretch;
    min-width: auto
  }

  .faq-tab-menu {
    margin-right: 0
  }

  .bottom-style {
    width: 80%
  }

  .bottom-style.black {
    width: 70%
  }

  .hero-image-bg-rounded {
    max-width: 500px
  }

  .image-wrapper {
    width: 100%
  }

  .image-wrapper.sticky {
    position: relative
  }

  .hero-section-slide {
    padding-bottom: 60px
  }

  .container-z-3 {
    width: 100%
  }

  .slide-nav-150px-bottom {
    bottom: 0
  }

  .hero-slider {
    margin-bottom: 0
  }

  .hero-bg-color-wrapper {
    top: -250px
  }

  .hero-bg-color-wrapper.middle {
    height: 300px;
    top: 210px
  }

  .image-with-banner,
  .image-wrapper-between,
  ._50,
  .contents-40-40px-gap {
    width: 100%
  }

  .service-grid {
    grid-template-columns: 1fr 1fr
  }

  .testimonial-slider {
    width: 47%;
    margin-left: 0;
    margin-right: 0
  }

  .process-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 30px;
    padding-right: 30px
  }

  .testimonial-contents-block {
    width: 100%;
    margin-bottom: 60px
  }

  .infinity-text-no-wrap {
    font-size: 60px;
    line-height: 60px
  }

  .socials-links-wrapper,
  .socials-links-wrapper-absolute {
    grid-column-gap: 10px
  }

  .team-member-name {
    font-size: 22px;
    line-height: 32px
  }

  .socials-links-wrapper-12px-gap {
    grid-column-gap: 10px
  }

  .image-min-height-480px {
    min-height: 360px
  }

  .flexbox {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .membership-features-list {
    grid-column-gap: 30px
  }

  .triple-image-wrapper-2 {
    width: 100%
  }

  .project-main-image-wrapper {
    width: auto
  }

  .service-sidebar {
    max-width: none;
    position: static
  }

  .absolute-service-head {
    width: auto
  }

  .info-block {
    width: 100%
  }

  ._60px-title {
    font-size: 48px
  }

  .blog-contents {
    min-width: auto
  }

  .blog-sidebar {
    max-width: none
  }

  .dropdown-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column
  }

  .work-process-flex {
    flex-flow: column;
    grid-template-columns: 1fr 1fr
  }

  .work-process-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
  }

  .portrait-image-wrapper-max-600px {
    width: 100%
  }

  .about-us-grid {
    grid-template-columns: 1fr 1fr 1fr
  }

  .address-tab {
    flex-flow: column;
    display: flex
  }

  .address-tab-menu {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: none;
    margin-bottom: 55px;
    padding-right: 0
  }

  .address-tab-link {
    border-bottom: 4px solid var(--border);
    border-left-style: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%
  }

  .address-tab-link.w--current {
    border-bottom-color: var(--primary)
  }

  .address-tab-link.vertical-10px {
    justify-content: flex-start;
    align-items: flex-start
  }

  .color-transition-text {
    font-size: 48px
  }

  .submenu-links-wrapper {
    flex-flow: column;
    display: flex
  }

  .nav-dropdown-contents-body {
    box-shadow: none
  }

  .nav-dropdown-contents-body.w--open {
    position: static
  }

  .nav-dropdown-contents {
    padding-top: 10px;
    display: block;
    position: static
  }

  .nav-dropdown-contents.w--open {
    transform: none
  }

  .nav-dropdown-links-block {
    grid-template-columns: 1fr
  }

  .nav-dropdown-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    display: flex
  }

  .contact-section {
    padding-top: 118px;
    padding-bottom: 118px
  }

  .contact-background {
    width: 100%;
    height: 40%;
    inset: auto 0% 0%
  }

  .contact-card-short.last {
    justify-content: center;
    align-items: center
  }

  .contact-cards-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
  }

  .contact-us-form,
  .contact-us-form-transparent {
    width: 100%
  }

  .faq-dropdown-wrapper-center {
    margin-right: 0
  }

  .cta-conainer {
    flex-flow: column
  }

  .contents-40 {
    width: 100%
  }

  .landscape-logo-border {
    max-width: 280px
  }

  .nav-dropdown-padding {
    max-height: 240px;
    overflow: auto
  }

  .service-slide {
    padding-left: 15px
  }

  .sidebar {
    max-width: none
  }

  .input,
  .users-input-field {
    cursor: auto
  }

  .sticky-right-bar,
  .thank-you-container {
    max-width: none
  }

  .checkout-container {
    flex-flow: column;
    width: 100%
  }

  .absolute-linear {
    background-image: linear-gradient(180deg, var(--transparent), var(--transparent)50%, var(--background))
  }

  .close-icon-rotate-white {
    color: #fff
  }

  ._44px-text-black {
    font-size: 40px
  }

  .flexbox-width {
    width: 47%
  }

  .pricing-features-grid-2-col ul {
    grid-template-columns: 1fr
  }

  .team-bg-wrapper.middle {
    height: 300px
  }

  .team-section {
    margin-bottom: 0
  }

  .cta-block-with-2-buttons {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    max-width: 560px;
    margin-left: auto;
    margin-right: auto
  }
}

@media screen and (max-width:767px) {
  h1 {
    font-size: 40px
  }

  h2 {
    font-size: 38px;
    line-height: 52px
  }

  h3 {
    font-size: 30px
  }

  h4 {
    font-size: 27px
  }

  .style-card-wrapper {
    max-width: 200px
  }

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    display: block
  }

  .container._1040px,
  .container._1240px {
    max-width: 600px
  }

  .hero-section {
    padding-bottom: 100px
  }

  .hero-bg-image {
    top: -54%
  }

  .margin-bottom-32px {
    margin-bottom: 20px
  }

  .webflow-banner {
    max-width: none;
    padding-top: 50px;
    padding-bottom: 50px
  }

  .footer-container {
    padding: 64px 45px 54px
  }

  .footer {
    margin-top: 60px;
    padding-top: 40px
  }

  .link-list {
    grid-row-gap: 30px;
    flex-flow: wrap
  }

  .portfolio-slide {
    padding: 20px
  }

  .slider-nav-arrow.right-arrow {
    justify-content: flex-end;
    align-items: flex-start
  }

  .navigation-icon-wrapper {
    width: 60px;
    height: 60px
  }

  .testimonials-banner {
    margin-bottom: 60px
  }

  .pricing-block {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .pricing-contents-block {
    max-width: 460px;
    margin-top: 0;
    margin-right: auto
  }

  .meeting-card {
    margin-top: 20px
  }

  .accordion-switch {
    padding-left: 25px;
    padding-right: 25px
  }

  .dropdown-cross-animation {
    font-size: 22px;
    line-height: 24px
  }

  .plus-sign-vertical,
  .plus-sign {
    width: 14px
  }

  .contact-form-wrapper {
    grid-column-gap: 45px;
    grid-row-gap: 45px
  }

  ._4-column-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px
  }

  .slider-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block
  }

  .circle-hover.horizontal-featured,
  .circle-hover._1000px-in-tab {
    width: 800px;
    height: 800px
  }

  .circle-hover._760px-in-mobile {
    width: 760px;
    height: 760px
  }

  .vertical-between {
    flex-flow: row
  }

  .your-profession {
    flex-flow: column;
    justify-content: center;
    align-items: center
  }

  .product-bar-texts-vertical {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    min-width: auto
  }

  .title-bar {
    flex-flow: column;
    margin-bottom: 40px;
    display: flex
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr 1fr
  }

  .partner-logo {
    height: 40px
  }

  .logo-title {
    padding-left: 30px
  }

  .empty {
    display: none
  }

  ._30px-title {
    font-size: 27px
  }

  ._3-column-grid-middle-big {
    grid-template-columns: 1fr 2fr
  }

  .counter-title {
    font-size: 16px;
    line-height: 22px
  }

  .sponser-logo {
    max-width: 140px;
    height: 40px
  }

  .infinity-item-container {
    min-width: 200%
  }

  .infinity-carousel-container {
    width: 100%;
    transform: none
  }

  .infinity-carousel-container.primary {
    transform: none
  }

  .circle-hero {
    width: 150px;
    height: 150px
  }

  .circle-left-top {
    width: 60px;
    height: 60px
  }

  .pricing-card-horizontal {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .pricing-cards {
    width: 100%;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto
  }

  .section {
    margin-top: 80px;
    margin-bottom: 80px
  }

  .clipped-background-image {
    height: 100%
  }

  .image-and-shapes-size {
    max-width: 436px;
    min-height: 459px
  }

  .tech-grid {
    grid-auto-columns: 1fr
  }

  ._3-column-grid {
    grid-template-columns: 1fr
  }

  .testimonials-vertical-wrapper.hide-in-portrait {
    display: none
  }

  .horizontal-slider-section {
    height: auto;
    padding-left: 20px;
    padding-right: 20px
  }

  .camera {
    width: auto;
    height: auto;
    position: static
  }

  .frame {
    flex-flow: column;
    justify-content: center;
    align-items: center
  }

  .item {
    width: 100%;
    height: auto
  }

  .portfolio-horizontal {
    flex-flow: column
  }

  .frame-reverse,
  .circle-percentage {
    display: none
  }

  .circle-inside-wrapper {
    padding: 5px
  }

  ._30px-text-black {
    font-size: 26px
  }

  .dropdown-title {
    width: 100%
  }

  ._24px-text {
    font-size: 20px
  }

  .bottom-style {
    left: 69px
  }

  .bottom-style.black {
    bottom: 15%;
    left: 161px
  }

  .image-wrapper.sticky {
    top: auto
  }

  .container-z-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block
  }

  .card-svg {
    max-width: 60px
  }

  .service-list-card {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 40px
  }

  .service-logo-title-wrapper {
    border-bottom: 1px solid var(--border);
    border-right-style: none;
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
    padding-bottom: 20px;
    padding-right: 0
  }

  .service-summery-wrapper {
    width: 100%
  }

  .service-arrow-link-rotate {
    width: 60px;
    height: 60px
  }

  .center-arrow-right,
  .center-arrow-left {
    justify-content: center;
    align-items: flex-start
  }

  .testimonial-slider {
    width: 100%;
    padding-top: 56px
  }

  .logo-text-divider {
    grid-column-gap: 15px;
    grid-row-gap: 15px
  }

  .process-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 0;
    padding-right: 0
  }

  .circle-percentage-sticky {
    max-width: 170px;
    height: 170px;
    padding: 4px
  }

  .steps {
    font-size: 25px
  }

  ._24px-text-black {
    font-size: 20px
  }

  ._44px-text {
    font-size: 36px
  }

  .testimonial-tab-link.move-down {
    display: none
  }

  .infinity-text-no-wrap {
    font-size: 45px;
    line-height: 45px
  }

  ._5px-divider {
    margin-left: 60px;
    margin-right: 60px
  }

  .socials-links-wrapper {
    justify-items: start
  }

  .team-member-card-absolute {
    padding: 32px 24px
  }

  .socials-links-wrapper-absolute {
    justify-items: start
  }

  .socials-links-wrapper-12px-gap {
    justify-content: start;
    justify-items: start
  }

  .member-designation {
    font-size: 14px
  }

  ._24px-link {
    font-size: 20px
  }

  ._2-column-grid {
    grid-template-columns: 1fr
  }

  ._22px-text {
    font-size: 20px
  }

  .flexbox {
    max-width: 500px
  }

  .absolute-service-head {
    bottom: 20px;
    left: 20px
  }

  .service-cover-wrapper {
    border-radius: 20px
  }

  .info-block {
    font-size: 15px
  }

  ._60px-title {
    font-size: 36px;
    line-height: 52px
  }

  .blur-overlay {
    -webkit-backdrop-filter: blur(1.5px);
    backdrop-filter: blur(1.5px)
  }

  .default-open {
    width: 100%
  }

  .modern-blog-wrapper {
    flex-flow: column
  }

  .blog-slide {
    padding-top: 240px
  }

  ._16px-link {
    font-size: 20px
  }

  .work-process-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex
  }

  .work-process-block.reverse-from-mobile {
    flex-flow: wrap-reverse
  }

  .about-us-grid {
    grid-template-columns: 1fr 1fr
  }

  .address-tab {
    grid-template-columns: 1fr
  }

  .address-tab-link {
    padding-left: 10px
  }

  .color-transition-text {
    font-size: 40px
  }

  .award-full-block {
    padding-left: 0;
    font-size: 20px;
    line-height: 26px
  }

  .award-header-block {
    padding-left: 0;
    font-size: 18px;
    line-height: 29px
  }

  .contact-section {
    padding-top: 100px;
    padding-bottom: 100px
  }

  .input-field-60px {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px
  }

  .contact-card-short {
    padding: 15px 20px
  }

  .contact-card-short.last {
    justify-content: flex-start;
    align-items: center
  }

  .contact-cards-block {
    grid-template-columns: 1fr
  }

  .contact-us-form,
  .contact-us-form-transparent {
    padding: 40px
  }

  .cta-conainer {
    padding-left: 40px;
    padding-right: 40px
  }

  .cta-block {
    flex-flow: column
  }

  .step-number-arrow-wrapper {
    display: none
  }

  .hero-section-overlay {
    padding-bottom: 100px
  }

  .service-slide {
    height: 25vh;
    padding-bottom: 20px
  }

  ._4-col-full-grid {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr
  }

  .service-arrow-link {
    width: 60px;
    height: 60px
  }

  .service-col-divider-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    place-items: end stretch
  }

  .white-gradient-divider {
    width: 100%;
    height: 1px
  }

  ._120px-text-stroked {
    font-size: 90px
  }

  .users-form-wrapper {
    width: 100%
  }

  .users-page-wrapper {
    min-height: 80vh;
    margin-bottom: 0
  }

  .users-bg-image {
    width: 100%;
    display: none
  }

  .version-released-date {
    width: 100%
  }

  .utility-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column
  }

  .version-details {
    width: 100%
  }

  .changelog-section {
    margin-top: 40px
  }

  ._30px-title-2 {
    font-size: 28px;
    line-height: 140%
  }

  .sticky-right-bar {
    padding: 25px 30px 40px
  }

  .total-text {
    font-size: 28px;
    line-height: 140%
  }

  .order-item {
    flex-flow: wrap
  }

  .order-confirm-price {
    font-size: 16px;
    line-height: 24px
  }

  .details-wrapper {
    padding-bottom: 15px;
    font-size: 16px;
    line-height: 140%
  }

  .checkout-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block
  }

  ._44px-text-black {
    font-size: 36px
  }

  ._44px-text-black.font-800 {
    line-height: 52px
  }

  .flexbox-width {
    width: 100%
  }

  .cta-block-with-2-buttons {
    flex-flow: column
  }
}

@media screen and (max-width:479px) {
  h1 {
    font-size: 36px
  }

  h2 {
    font-size: 32px;
    line-height: 48px
  }

  h3 {
    font-size: 27px
  }

  h4 {
    font-size: 24px
  }

  h5 {
    font-size: 20px
  }

  .container {
    align-items: center;
    padding-left: 15px;
    padding-right: 15px
  }

  .navbar-main {
    padding-left: 20px;
    padding-right: 20px
  }

  .primary-button.user-button {
    min-height: 54px;
    padding: 15px 32px
  }

  .nav-link.w--current {
    padding-top: 0;
    padding-bottom: 0
  }

  .close-icon-rotate {
    top: -34px
  }

  .site-logo {
    max-width: 100px
  }

  .hero-section {
    padding-top: 120px;
    padding-bottom: 90px
  }

  .hero-bg-image {
    top: -30%
  }

  .webflow-banner {
    padding-top: 30px;
    padding-bottom: 30px
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px
  }

  .footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 20px
  }

  .footer-link {
    font-size: 14px;
    line-height: 22px
  }

  .footer-link.w--current {
    padding-top: 0;
    padding-bottom: 0
  }

  .link-list {
    grid-column-gap: 30px
  }

  .service-featured-logo {
    max-width: 70px
  }

  .portfolio-slide {
    padding: 10px
  }

  .slider-nav-arrow {
    top: -60px
  }

  .navigation-icon-wrapper {
    width: 45px;
    height: 45px
  }

  .testimonials-banner {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px
  }

  .pricing-card-single {
    padding-left: 17px;
    padding-right: 17px
  }

  .pricing-card-head {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    padding-left: 8px;
    padding-right: 8px
  }

  .single-featured-price-wrapper {
    flex-flow: column;
    padding: 22px 20px
  }

  .price-text-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px
  }

  ._20px-text-black {
    font-size: 18px;
    line-height: 28px
  }

  .accordion-switch {
    padding-left: 15px;
    padding-right: 15px
  }

  .faq-title-18px {
    font-size: 15px;
    line-height: 25px
  }

  .accordion-body {
    padding-left: 15px;
    padding-right: 15px
  }

  .description {
    font-size: 15px;
    line-height: 24px
  }

  ._4-column-grid {
    grid-template-columns: 1fr
  }

  .slider-wrapper {
    align-items: center;
    margin-top: 60px
  }

  .circle-hover,
  .circle-hover._1000px-in-tab {
    width: 500px;
    height: 500px
  }

  .vertical-between {
    flex-flow: column
  }

  .your-profession,
  .site-title-wrapper {
    font-size: 50px
  }

  .vertical-image-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%
  }

  .vertical-image-wrapper.hide-in-mobile {
    display: none
  }

  .triple-image-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column
  }

  .gradient-title {
    padding: 5px 20px;
    font-size: 15px;
    line-height: 26px
  }

  ._8px-circle-title,
  .full-rounded-image.hide-in-mobile {
    display: none
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr
  }

  .partner-logo {
    max-width: 130px
  }

  .logo-title {
    display: none
  }

  ._30px-title {
    font-size: 24px
  }

  ._18px-500-paragraph {
    font-size: 16px
  }

  ._3-column-grid-middle-big {
    grid-template-columns: 1fr
  }

  .margin-bottom-8px {
    margin-bottom: 6px
  }

  .sponser-logo {
    max-width: 120px
  }

  .infinity-item-container {
    min-width: 300%
  }

  .pricing-card-horizontal {
    padding-left: 25px;
    padding-right: 25px
  }

  .vertical-list {
    grid-template-columns: 1fr
  }

  ._20px-text {
    font-size: 17px;
    line-height: 28px
  }

  .images-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .section {
    margin-top: 60px;
    margin-bottom: 60px
  }

  .margin-bottom-40px {
    margin-bottom: 20px
  }

  .image-and-shapes-size {
    max-width: 330px;
    min-height: 330px
  }

  .tech-grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px
  }

  ._30px-text {
    font-size: 24px
  }

  .testimonial-white-30px-padding {
    padding-left: 15px;
    padding-right: 15px
  }

  .image-40px {
    display: none
  }

  .process-info {
    margin-bottom: 40px
  }

  ._60px-text-stroke {
    font-size: 36px;
    line-height: 58px
  }

  .portfolio-thumbnail.min-400px {
    min-height: 300px
  }

  ._30px-text-black {
    font-size: 22px
  }

  .portfolio-info-card.larger {
    padding: 20px
  }

  .dropdown-faq-block {
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center
  }

  .dropdown-switch {
    justify-content: space-between;
    padding: 15px 0
  }

  .faq-image-contents {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    bottom: 10px;
    left: 10px;
    right: 10px
  }

  .dropdown-title {
    white-space: pre-wrap;
    font-size: 16px
  }

  .image-660px-height {
    min-height: 480px
  }

  .dropdown-texts {
    padding: 0 0 15px;
    font-size: 14px;
    line-height: 24px
  }

  ._24px-text {
    font-size: 18px
  }

  .heading-category-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 15px
  }

  .blog-body {
    padding: 22px 15px 22px 16px
  }

  .blog-thumbnail-300px {
    height: 240px
  }

  .bottom-style {
    height: 35px;
    left: 40px
  }

  .bottom-style.black {
    height: 20px;
    bottom: 12%;
    left: 62px
  }

  .container-z-3 {
    align-items: center;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px
  }

  .hero-bg-color-wrapper {
    width: 160%;
    left: -30%
  }

  .image-wrapper-between {
    flex-flow: column;
    display: block
  }

  .service-grid {
    grid-template-columns: 1fr
  }

  .service-logo-title-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .service-summery-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  ._18px-text {
    font-size: 16px
  }

  .logo-text-no-wrap {
    font-size: 16px;
    line-height: 24px
  }

  .logo-divider-60px,
  .circle-percentage-sticky {
    display: none
  }

  .process-card {
    padding-left: 25px;
    position: static
  }

  ._24px-text-black {
    font-size: 18px
  }

  .project-sticky-wrapper {
    height: 40vh
  }

  ._44px-text {
    font-size: 30px
  }

  .project-sticky-image-wrapper {
    height: 40vh
  }

  .testimonial-contents-block {
    padding-left: 15px;
    padding-right: 15px
  }

  .testimonial-tab-link {
    padding: 4px
  }

  .infinity-text-no-wrap {
    font-size: 36px;
    line-height: 36px
  }

  .team-card-body-510px {
    min-height: 420px
  }

  .team-image-rounded {
    max-height: 380px
  }

  .socials-links-wrapper {
    grid-template-columns: repeat(auto-fit, 30px)
  }

  .portrait-full {
    object-fit: cover;
    width: 100%;
    height: 100%
  }

  .socials-links-wrapper-absolute {
    grid-template-columns: repeat(auto-fit, 30px)
  }

  .team-member-name {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px
  }

  .team-card-default {
    padding-left: 20px;
    padding-right: 20px
  }

  .team-member-thumbnail-default {
    object-fit: cover;
    width: 100%;
    height: 100%
  }

  .socials-links-wrapper-12px-gap {
    grid-template-columns: repeat(auto-fit, 30px)
  }

  .margin-bottom-24px {
    margin-bottom: 16px
  }

  ._24px-link {
    font-size: 18px
  }

  .blog-list-card {
    flex-flow: column
  }

  ._22px-text {
    font-size: 18px
  }

  .membership-features-list {
    grid-template-columns: 1fr
  }

  .triple-image-wrapper-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column
  }

  .service-sidebar {
    padding: 50px 20px
  }

  .banner-title-white {
    padding: 6px 22px;
    font-size: 16px;
    line-height: 26px
  }

  .absolute-service-head {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    bottom: 10px;
    left: 10px;
    right: 10px
  }

  .banner {
    min-height: 320px;
    padding-top: 140px
  }

  .separator {
    display: none
  }

  .info-block {
    flex-flow: column
  }

  .blog-head {
    margin-top: -30px
  }

  ._60px-title {
    font-size: 30px;
    line-height: 40px
  }

  .blog-slide {
    padding-top: 140px;
    padding-bottom: 90px
  }

  .blog-container {
    padding-left: 15px;
    padding-right: 15px
  }

  ._16px-link {
    font-size: 18px
  }

  .blog-list-body {
    padding: 22px 15px 22px 16px
  }

  .hide-in-mobile-portrait {
    display: none
  }

  .faq-image {
    min-height: 480px
  }

  .work-process-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
  }

  .portrait-image-wrapper-max-600px {
    display: none
  }

  .about-us-grid {
    grid-template-columns: 1fr
  }

  .address-tab {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr
  }

  .tab-summery {
    display: none
  }

  .heading-color-change-on-scroll {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .color-transition-text {
    font-size: 26px
  }

  .award-full-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 16px
  }

  .award-header-block {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 14px;
    line-height: 24px
  }

  .award-image-contents {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    bottom: 10px;
    left: 10px;
    right: 10px
  }

  .contact-icon {
    margin-bottom: 16px
  }

  .contact-section {
    padding-top: 96px;
    padding-bottom: 96px
  }

  .input-field-60px {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px
  }

  .input-field-60px::placeholder {
    font-size: 16px;
    line-height: 16px
  }

  .form-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr
  }

  .input-field-with-icon {
    font-size: 15px
  }

  .contact-us-form {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px
  }

  .contact-icon-circle {
    max-width: 50px;
    height: 50px
  }

  .contact-us-form-transparent {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px
  }

  .input-field-with-icon-border {
    font-size: 15px
  }

  .cta-conainer {
    padding: 60px 25px
  }

  ._2-col-grid {
    grid-template-columns: 1fr
  }

  .cta-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start
  }

  .logos-block-center {
    flex-flow: column
  }

  .hero-section-overlay {
    padding-top: 120px;
    padding-bottom: 90px
  }

  .white-gradient-divider,
  .hide-in-mobile {
    display: none
  }

  .service-full-height-slider {
    height: 50vh
  }

  .widget {
    padding: 25px 20px 35px
  }

  .widget-link-block {
    font-size: 16px
  }

  .input {
    font-size: 15px
  }

  .form-grid-1-col {
    grid-row-gap: 20px;
    grid-template-columns: 1fr
  }

  .search-button-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-left-style: none;
    margin-left: 0;
    padding-left: 0
  }

  .icon-svg-20-px {
    max-width: 15px
  }

  .license-section {
    margin-top: 40px
  }

  .total-block {
    margin-top: 40px;
    padding-bottom: 0
  }

  ._30px-title-2 {
    font-size: 24px;
    line-height: 140%
  }

  .checkout-product-info {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .checkout-image {
    width: 80%;
    height: 80%
  }

  .block-contents {
    margin-bottom: 15px
  }

  .checkout-image-wrapper {
    width: 100%;
    height: 100%
  }

  .checkout-products-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .sticky-right-bar {
    padding-left: 24px;
    padding-right: 24px
  }

  .total-text {
    font-size: 24px;
    line-height: 140%
  }

  .checkout-container {
    align-items: center;
    padding-left: 15px;
    padding-right: 15px
  }

  .course-price {
    padding: 10px;
    font-size: 18px;
    line-height: 18px
  }

  .close-icon-rotate-white {
    top: -34px
  }

  .pricing-card-body-padding {
    padding-left: 25px;
    padding-right: 25px
  }

  ._44px-text-black {
    font-size: 30px
  }

  ._44px-text-black.font-800 {
    font-size: 26px;
    line-height: 40px
  }

  .team-bg-wrapper {
    width: 160%;
    left: -30%
  }
}

#w-node-_2a173a41-43e7-8c1f-5a06-7b1b1639ac51-fccb72ed,
#w-node-_2a173a41-43e7-8c1f-5a06-7b1b1639ac56-fccb72ed {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_88493718-4c54-553b-ebd1-4365e643483b-fccb72ed {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_88493718-4c54-553b-ebd1-4365e6434848-fccb72ed {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_481d9719-2716-82d1-782a-9f23d41b1ea6-e50da2ab {
  grid-area: 1/1/2/2
}

#w-node-_11ae4e87-7b50-4b92-60ff-e8230a5ccc99-7f29fcc1 {
  grid-area: span 2/span 2/span 2/span 2
}

#w-node-a6fe8189-9ce2-4f65-a376-ff4453822e16-7f29fcc1 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_2288d981-4b24-67b9-852d-958d4f8922c2-7f29fcc1 {
  grid-area: span 1/span 3/span 1/span 3
}

#Message-Form-Write-About-Your-Project.w-node-_8d69194b-d6aa-2069-9c16-0b61f8f37171-3064ae96,
#w-node-_19eecffb-159c-809f-47c6-9bcbd6a8f699-3064ae96 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_21914e8b-dfdc-64ab-e2cc-e894ede8bd21-3064ae96 {
  grid-area: 1/1/2/2
}

#Message-Form-Write-About-Your-Project.w-node-_88d5e77c-aecc-f1cb-9f3f-7780854d080e-5ca52792 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_21914e8b-dfdc-64ab-e2cc-e894ede8bd21-5ca52792 {
  grid-area: 1/1/2/2
}

#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1cd-f5f7d654,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1d1-f5f7d654,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1d5-f5f7d654,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1d9-f5f7d654,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1e1-f5f7d654,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1fc-f5f7d654,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d201-f5f7d654 {
  grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
  #w-node-_88493718-4c54-553b-ebd1-4365e6434848-fccb72ed {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_88493718-4c54-553b-ebd1-4365e6434857-fccb72ed {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-a3260cdb-7fe2-b7a2-8428-fd84f9970f9d-fccb72ed {
    grid-area: 1/1/2/2
  }

  #w-node-_20f67b85-bcbb-e8f9-c94c-cbfaaba94208-7f29fcc1 {
    grid-area: span 2/span 1/span 2/span 1
  }

  #w-node-a6fe8189-9ce2-4f65-a376-ff4453822e16-7f29fcc1 {
    grid-column: span 1/span 1
  }

  #w-node-_2d212320-bfd7-a9ad-6709-19d0bdf0c155-7f29fcc1 {
    grid-area: span 1/span 3/span 1/span 3
  }

  #w-node-_6950ad58-a9aa-a983-eab4-427923bf344f-6baae74d {
    grid-area: 1/2/2/3
  }

  #w-node-e7761965-aca0-7b5d-a96c-13b7b73edb93-6baae74d {
    grid-area: 2/2/3/3
  }

  #w-node-_88d5e77c-aecc-f1cb-9f3f-7780854d07fb-5ca52792 {
    grid-area: span 1/span 2/span 1/span 2
  }
}

@media screen and (max-width:767px) {

  #w-node-_88493718-4c54-553b-ebd1-4365e6434832-fccb72ed,
  #w-node-_88493718-4c54-553b-ebd1-4365e643483b-fccb72ed {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_88493718-4c54-553b-ebd1-4365e6434848-fccb72ed {
    grid-column: span 2/span 2
  }

  #w-node-_20f67b85-bcbb-e8f9-c94c-cbfaaba94208-7f29fcc1 {
    grid-row: span 1/span 1
  }

  #w-node-ff12100a-1b4d-9fb8-498a-322cb4f113c6-7f29fcc1 {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_2288d981-4b24-67b9-852d-958d4f8922c2-7f29fcc1 {
    grid-column: span 2/span 2
  }

  #w-node-_3710a2f7-0700-e3c9-b6b6-0aad97b1a250-6baae74d {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_6950ad58-a9aa-a983-eab4-427923bf344f-6baae74d,
  #w-node-e7761965-aca0-7b5d-a96c-13b7b73edb93-6baae74d {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_88d5e77c-aecc-f1cb-9f3f-7780854d07fb-5ca52792 {
    grid-column: span 1/span 1
  }
}

@media screen and (max-width:479px) {

  #w-node-_88493718-4c54-553b-ebd1-4365e6434832-fccb72ed,
  #w-node-_88493718-4c54-553b-ebd1-4365e643483b-fccb72ed,
  #w-node-_88493718-4c54-553b-ebd1-4365e6434848-fccb72ed,
  #w-node-_88493718-4c54-553b-ebd1-4365e6434857-fccb72ed {
    grid-column: span 1/span 1
  }

  #w-node-a3260cdb-7fe2-b7a2-8428-fd84f9970f9d-fccb72ed {
    grid-column-end: 3
  }

  #w-node-_53143c20-248a-c23e-e408-f7c27caa5922-fccb72ed {
    grid-row: 4/5;
    grid-column-end: 3
  }

  #w-node-_11ae4e87-7b50-4b92-60ff-e8230a5ccc99-7f29fcc1 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-ff12100a-1b4d-9fb8-498a-322cb4f113c6-7f29fcc1,
  #w-node-_2d212320-bfd7-a9ad-6709-19d0bdf0c155-7f29fcc1,
  #w-node-_2288d981-4b24-67b9-852d-958d4f8922c2-7f29fcc1,
  #w-node-_3710a2f7-0700-e3c9-b6b6-0aad97b1a250-6baae74d,
  #Message-Form-Write-About-Your-Project.w-node-_8d69194b-d6aa-2069-9c16-0b61f8f37171-3064ae96,
  #Message-Form-Write-About-Your-Project.w-node-_88d5e77c-aecc-f1cb-9f3f-7780854d080e-5ca52792 {
    grid-column: span 1/span 1
  }
}

@font-face {
  font-family: 'Icofont';
  src: url('../images/icofont.woff2') format('woff2'), url('../images/icofont-1.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}