# Define Apache service check
define service {
    use                     generic-service
    host_name               explorex-web
    service_description     Apache Status
    check_command           check_http
    check_interval          5
}

# Define Apache log monitoring
define service {
    use                     generic-service
    host_name               explorex-web
    service_description     Apache Logs
    check_command           check_log!/var/log/apache2/error.log!error
    check_interval          5
}

# Define host
define host {
    use                     linux-server
    host_name               explorex-web
    alias                   ExploreX Web Server
    address                 webserver
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}